@use './variables' as vars;
@use '/src/mixins' as *;

*::selection{
    background-color: vars.$selection-orange;
}

body {
    background-color: var(--bg-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}   
// Main contnet

main{
    @include flex-column-center(column,center,center);
    margin-bottom: 80px;
    padding-top: 250px;
    gap: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2024/06/home-hero-section-image.webp);

}


.nav-wrapper{
    gap: 0px    
}

nav{
    @include  align-content-space-between(row,space-between,space-between);
    width: 100%;  
    justify-content: space-evenly;
    margin: 0 auto;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform:translate(-50%,-50%);
    gap: 0px ;
 }


nav.slide-down{
    position: fixed;
    animation: slidedown 0.4s ease forwards;
    height: 100px;
    margin-top: 45px;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.panel-container{
    height: 100%;
    padding: 30px;
    width:100%;
    @include flex-column-center(column,center,center);
}



.burger-overlay{
    display: none;
}
.panel-logo-container{
    margin-bottom: 40px;
}
.panel-nav-container{
    width: 100%;
    ul{
        width: 100%;
        height: 100%;
        list-style: none;
        padding:0;
        @include flex-column-center(column,center,center);
        gap: 3px;
        font-size: 16px;
        color: vars.$white;
        font-weight: vars.$font-weight-600;
        a{
            padding: 5px 0px;
            font-size: 20px;    
            color: vars.$white;
            text-decoration: none;
            width: 100%;
            text-align: center;
        }
        a:nth-of-type(3){
            color: vars.$orange;
        }
    }
    margin-bottom: 40px;
}
.panel-socials-container{
    @include flex-column-center(column,center,center);
    width: 100%;
    span{
        width: 30px;
        height: 30px;
        background: vars.$orange;
        @include flex-row-center(row,center,center);
        border-radius: 25px;
        svg{
            width: 12px;
            height: 12px;
            fill: vars.$white;
        }
    }
}
.panel-socials-container-row{
    @include flex-row-center(row,center,center);
    gap: 15px;
    list-style: none;

}

.close-button-container {
    @include flex-row-center(row, center, center);
    justify-content: end;
    width: 100%;
    padding: 30px 50px 0;
    position: absolute;
    top: 0;
    right: 0;
    
    .close-button {
        fill:vars.$gray1;
        
        width: 12px;
        height: 12px;
        cursor: pointer;
        transition: fill 0.3s ease;
    }
}



@keyframes slidedown {
    from{
        top: -150px;
    }
    to{
        top: 0;
    }

}

.switch {
    color: vars.$white;
    margin-bottom: 20px;
    margin-right: 40px;
    position: relative; 
    display: inline-block; 
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
  }
  
  #night, #day {
    width: 20px !important;
    height: 20px !important;
    fill: vars.$white !important;
  
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    position: absolute; 
    top: 0; 
    left: 0; 
  }
  
  #night.show, #day.show {
    max-height: 50px;
    opacity: 1;
  }


// Logo container
.logo-container{
    width: auto;
    height: auto;
    padding: 5px;
    @include flex-row-center(row,center,center);
}




// Mid navigation 
.nav-container{
    @include flex-row-center(row,center,center);

}

.nav-container{
    // display: none;
    ul{
        list-style: none;
        padding:0;
        @include flex-row-center(row,center,center);
        font-size: 16px;
        color: vars.$white;
        font-weight: vars.$font-weight-600;
        height: 100%;
    }
    ul{
        li{
            padding: 0px 30px;
            @include svg-fill-hover(vars.$white, vars.$orange);
            @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
            @include flex-row-center(row,center,center);
            height: 100%;
            color: vars.$white;
        }
        a {
            color: vars.$white;
            text-decoration: none;
            &:hover {
                color: vars.$orange;
            }
        }
        .ct-toggle-dropdown-desktop{
            margin-left: 10px;
        }
    }
}
#features-hover{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#home-page{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#blog{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#contact{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}








.sub-menu{
    background: vars.$white;
    display: none;
    border-radius: 15px;
    position:fixed;
    top:100px;
    transition: display 0.3s  ease-in-out;
    max-width: 800px;  
    justify-content: space-between;
    margin-top: -20px
}

.visible{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    gap :0px;
}


.sub-menu-right{
    padding: 15px 0 15px 15px;
    width: 50%;
}
.sub-menu-right ul{
    @include flex-column-center(column,center,center);
    align-items: start
}
.sub-menu-list{
    @include flex-row-center(flex,center,center);
    column-gap: 15px;
    padding: 15px !important;
}

.sub-menu-list-icon{
    .sub-menu-icon-circle{
        border: 2px solid #8786861f;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 14px;
        transition: background-color 0.3s ease;
        
        // background-color: black;
        .sub-menu-icon svg{
            height: 18px !important;
            width: 18px !important;
            min-width: 18px !important;
            margin: 0 !important;
            transition: inherit;
            fill:vars.$orange;
            transition: fill 0.3s ease;
        }
    }

}

.sub-menu-left{
    height: 389px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 1;
    width: 50%;
}

.sub-menu-left-container{
    height: 100%;
    z-index: 0;
    padding: 30px;
    border-top-right-radius: 15px;
    @include flex-column-center(column,center,center);
    justify-content: end;
    align-items: start;
    border-bottom-right-radius: 15px;
    height: 100%;
    position: relative;
    margin-bottom: 0;
    padding: 30px;
    isolation: isolate;
}
.sub-menu-left-image-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 20%;
    img{
        object-fit: cover;
        object-position: 50% 50%;
        vertical-align: top;
        display: inline-block;
        box-sizing: border-box;
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
}
.sub-menu-left-container-cover{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .64) 16%, transparent 100%);
}
.sub-menu-left-container-cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .64) 16%, transparent 100%);
}
.sub-menu-left-header{
    h5{
        margin-top: 0;
        margin-bottom: 30px;
        max-width: 200px;
        font-size: 20px;
    }
}
.sub-menu-left-button {
    button{
        padding: 12px 15px;
        background: #e17335;
        color: #ffffff;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 15px;
    }
}

.sub-menu-list-text{
    .sub-menu-list-text-header h6 {
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 0px;
        color: vars.$black;
}

}
.sub-menu-list-text-description p{
    color: #696767;
    margin-bottom: 0 !important;
    font-size: 14px;
    text-align: left;
    
}
.sub-menu-center{
    padding: 15px 15px 15px 0px;
    width: 50%;
}
.sub-menu-right ul li{
    border-radius: 15px;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: vars.$hover-white;
    }
}

.sub-menu-center ul li{
    border-radius: 15px;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: vars.$hover-white;
        
    }
}

.sub-menu-list{
    &:hover{
        .sub-menu-icon-circle{
            background-color: vars.$orange;
        }
        .sub-menu-icon svg{
            fill: vars.$white;
        }
    }
}



.sub-menu-center ul{
    @include flex-column-center(column,center,center);
    align-items: start;
}


// .sub-menu-list-text-header{}
// Side buttons



.side-buttons-container{
    @include flex-row-center(row,center,center);

}

.button-container{
    @include align-items-center(row,center,center);
    color: vars.$white;
    gap:5px;
    padding: 10px 20px;
    background: vars.$orange;
    border-radius: 10px;
    font-size: 16px;
    font-weight: vars.$font-weight-600;
    @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);

}
.download-icon{
    @include flex-row-center(row,center,center);
    fill:vars.$white;
}
#features-hover{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#home-page{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#about{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#blog{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}

// about display


.about-display{
    background-repeat: no-repeat;
    background-position: center;
    background-position: 50% 50%;
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/about-us-page-hero-image.webp);
    // isolation: isolate;
    background-color: red;
    @include flex-row-center(row,center,center);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 250px;
    padding-bottom: 180px;
    h1{
        font-size:  50px;
        color: vars.$white;
    }
}


// smart steps
.smart-steps-parent{
    @include flex-row-center(row,center,center);
    max-width: 90vw;
    margin: 0 auto;
}
.smart-steps-row{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    display: flex;
    margin-top: -80px;
    margin-bottom: 120px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;

}
.smart-steps-left{
    flex: 1
}
                    
.simple-steps-information{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start;
    padding: 160px 0 0;

}                 
.simple-steps-header{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    color: vars.$orange;
}
.simple-steps-sub-header{
    h2{
        color: var(--text-color);
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 35px;
    }
}
.simple-steps-description{
    p{
        margin-top: 0;
        margin-bottom: 40px;
        color: vars.$gray2;
    }
}
.simple-steps-column{
    @include flex-column-center(column,center,center);
    gap: 40px;
    align-items: start;
    justify-content: start
}
.simple-steps-row1{
    @include flex-row-center(row,center,center);
    gap: 40px;
}
.simple-steps-row2{
    @include flex-row-center(row,center,center);
    gap: 40px;
}

.simple-steps-row1-card{
    @include flex-column-center(column,center,center);
    align-items: start;
}

.simple-steps-row1-numeration{
    svg{
        fill: vars.$gray2;
        margin: 0 !important;
        width: 30px !important;
        height: 30px !important;
    }
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 1em;
    color: vars.$gray2;
}

.simple-steps-row1-header{
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 16px;
    color: var(--text-color);
    font-weight: 600 ;
}
.simple-steps-row1-description{
    color: vars.$gray2;
}


.smart-steps-right{
    width: calc(50% - 30px);
}

.smart-steps-image-container{
    margin-bottom: 25px;
    width: 100%;
    img{
        vertical-align: top;
        display: inline-block;
        box-sizing: border-box;
        max-width: 100%;
        height: auto;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }
}
.smart-step-image-description{
    p{
        color: vars.$gray2;
    }
}

// our team
.our-team-parent{
    @include flex-column-center(column,center,center);
    max-width: 90vw;
    margin: 0 auto;
}
.our-team{
    @include flex-column-center(column,center,center);
    margin-top: 0;
    margin-bottom: 80px;
    max-width: 1200px;
}

.our-team-text{
    @include flex-column-center(column,center,center);
}
.our-team-header{
    font-weight: 700 !important;
    margin-bottom: 10px !important;
    color: vars.$orange;
    font-size: 16px;
}
.our-team-subheader{
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 35px;
    color: var(--text-color);
    font-weight: 700 !important;
}

// cards

.our-team-cards{
    @include flex-column-center(column,center,center);
    gap: 30px;
}
.our-team-card-row1{
    @include flex-row-center(row,center,center);
    gap: 30px;

}
.our-team-card-image{
    img{
        vertical-align: top;
        display: inline-block;
        box-sizing: border-box;
        max-width: 100%;
        height: auto;
        transition: all .2sease;
    }
}

.our-team-color-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: .76;
    background-image: linear-gradient(15deg, rgba(4, 1, 0, .89) 1%, #e07436 100%);
}


.our-team-card-text{
    @include flex-column-center(column,center,center);
}


.our-team-card-image{
    position: relative;
    width: 100%;
    max-width: 419px;
    border-radius: 15px;
    overflow: hidden;
    img{
        width: 100%;
        border-radius: 15px;
        display: block;
        transition: transform 0.2s ease;    
    }
    
}
.our-team-card:hover img{
    transform: scale(1.1);
}

.our-team-overlay-container{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;  
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 20%, rgba(225,115,53,0.7) 85%);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.our-team-card:hover .our-team-overlay-container{
    opacity: 1;
}

.our-team-name{
    color: vars.$white;
    font-size: 20px;
    font-weight: 700;
}
.our-team-position{
    color: vars.$white;
    font-size: 16px;
    font-weight: 100 !important;
    // font-weight: 700;
    margin-bottom: 15px;
}

.our-team-card-text{
    position: absolute;
    top: 85%;
    transform: translate(-50%,-50%);
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease , top 0.3s ease;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
    cursor:default;
}

.our-team-card-image:hover .our-team-card-text{
    opacity: 1;
    top: 75%
}

.our-team-card-text{
    @include flex-column-center(column,center,center);
}

.our-team-socials{
    ul{
        @include flex-row-center(row,center,center);
        gap: 15px   ;
    }
    ul li{
        list-style: none;
        cursor: pointer;
    }
    .social-circle{
        border-radius: 50%;
        background-color: vars.$black;
        width: 32.5px;
        height: 32.5px;
        transition: background-color 0.3s ease;

        @include flex-column-center(column,center,center);
        svg{
            transition: fill 0.2s ease;
            fill: vars.$gray2 !important;
            margin: 0px !important;
            width: 13px !important;
            height: 13px !important;
        }
        &:hover{
            background-color: vars.$orange;
            svg{
                fill:vars.$white  !important;
            }
        }
    }
}

// faq-container
.faq-parent{
    max-width: 90vw;
    margin: 0 auto;
}
.faq-container{
    border-radius: 15px;
    background: var(--dark-background);
    padding: 60px 60px 50px;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 80px;
    @include flex-column-center(column,center,center);
    align-items: start;
}
.faq-header{
    margin-bottom: 10px !important;
    font-weight: 700;
    color: vars.$orange;
}
.faq-sub-header{
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 35px;
    font-weight: 700;
    color: var(--text-color);
}
.faq-container-question{
    width: 100%;
    margin-bottom: 15px;
    padding: 20px 25px;
    @include flex-row-center(row,center,center);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    background-color: var(--faq-bg);
    cursor: pointer;
}

.faq-container-answer{
    background-color: var(--faq-bg);
    padding: 10px 25px 25px;
    color: vars.$gray2;
    width: 100%;
    margin-bottom: 15px;
    display: none;
    margin-top: -15px;
}
.question{
    text-align:start;
    font-size: 18px;
    flex: 1;
}
.faq-container-icon{
    flex: 0;
    @include flex-row-center(row,center,center);
    cursor: pointer;
    .icon1{
        margin-right: -11.5px;
        transition: transform 0.5s,
                    margin-bottom 0.5s,
                    margin-left 0.5s,
        ;
    }
    .rotate{
        transform: rotate(-90deg);
        margin-bottom: -7px;
        margin-left: -4px;
    }
    .icon2{
        margin-bottom: -4px;
    }
}


// Sponsors

.sponsors{
    @include flex-row-center(row,center,center);
     margin-bottom: 60px;
     max-width: 90vw;
     margin-top: 120px;
     margin-bottom: 60px;
     margin-left: auto;
     margin-right: auto;
   }
   .sponsors-parent-container{
       @include flex-row-center(row,center,center);
       justify-content: space-between;
       width: 100%;
       max-width: 1200px;
   }
   .sponsors-icon svg{
     height: 75px !important;
     width: 75px !important;
     min-width: 75px !important;
     fill: #333 !important;
     margin: 0 !important 
   }



   footer{
    @include flex-row-center(row,center,center);
    padding-top: 60px;
    width: 100%;
    margin: 0 auto;
    background: var(--secondary-bg);
}
.footer-parent-container{
    @include flex-row-center(row,center,center);
    width: 90vw;
    margin: 0 auto;
}
.footer{
    @include flex-column-center(column,center,center);
    width: 100%;
    max-width: 1200px;
}
.help-you-relaxed-container{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    padding: 45px 55px;
    background: vars.$orange;
    border-radius: 25px;
    margin-bottom: 100px
}
.help-your-relaxed-text{
    @include flex-column-center(column,center,center);
    justify-content: start;
    align-items: start;
    width: 50%;
}
.learn-more-relaxed{
    @include align-items-end(row,flex-end,flex-end);
    width: 50%;

    button{
        margin-top: 30px;
        background: vars.$orange;
        color: vars.$white;
        border: none;
        border-radius: 10px;
        font-weight: vars.$font-weight-600;
        font-size: 16px;

        box-sizing: border-box;
        padding: 20px 23px;
        background-color: vars.$black;
        font-size: 17px;
        color: vars.$white;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    button:hover{
        background-color: vars.$hover-black; 
    }
}
.help-you-relaxed-header h2{
    margin: 0px 0px 10px;
    font-size: 25px;
    color: vars.$white;
}
.help-you-relaxed-description{
    color: #ffffffba;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 16px;
}

// nav-links

.nav-links{
    @include flex-row-center(row,center,center);
    gap: 50px;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 80px;
}

.smart-home-nav-link{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: space-between;
    width: calc(25% - 40px);
}
.smart-home-logo{
    @include flex-row-center(row,center,center);
    justify-content: start;
    align-items: center;
    column-gap: 10px;
    margin-top: -12px;
    margin-bottom: 20px
}
.sm-home-logo img{
    width: 40px;

}
.sm-home-text h3{
    font-size: 18px;
    line-height: 1em;
    margin-top: 7px;
    margin-bottom: 0;
    color: var(--text-color);
}
.smart-home-logo-text{
    margin-top: 0 !important;
    margin-bottom: 25px !important;
    color: vars.$gray2;
    font-size: 16px;
}
.availability{
    @include flex-row-center(row,center,center);
    gap:10px;
}
.availability-link svg{
    fill: vars.$gray2;
    margin: 0 !important;
    width: 130px !important;
    height: 40px !important;
}

.get-in-touch{
    @include flex-column-center(column,center,center);
    align-items: start;
}
.get-in-touch-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.get-in-touch-infos ul {
    li{
        @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
        color: var(--text-color);
        @include svg-fill-hover(var(--text-color), vars.$orange);
    }
    margin: 0;
    padding: 0;
    @include flex-column-center(column,center,center);


    justify-content: start;
    align-items: start;
    gap: 15px ;
}

.get-in-touch-infos ul li{
    list-style-type: none;

    @include flex-row-center(row,center,center);
    
    column-gap: 15px;
    align-items:start;
}
.get-in-touch-infos div{
    color: var(--light-gray)
}

.get-in-touch-infos ul li{
    span svg{
        fill: var(--icon-gray);
        width: 18px;
        height: 18px;
        @include svg-fill-hover(var(--icon-gray), var(--hover-color));
    }
    div{
        color: var(--icon-gray);
        @include hover-animation(0.1s, ease-in, var(--hover-color), pointer);

    }
}


.usefull-links-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.get-in-touch-svg{
    fill: var(--text-color);
}
.usefull-links-info ul li {

    span svg{
        fill: var(--icon-gray);
        width: 6px !important;
        height: 12px !important;
        margin: 0 !important;

    }
    div{
        color: var(--text-color);
        @include hover-animation(0.1s, ease-in, var(--hover-color), pointer);
    }
    list-style-type: none;
    @include flex-row-center(row,center,center);

    

    column-gap: 15px;
    align-items:start;
}

.usefull-links-info ul{
    margin: 0;
    padding: 0;
    @include flex-column-center(column,center,center);
    justify-content: start;
    align-items: start;
    gap: 15px ;
    list-style: none;
}

.newsettler{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start  ;

}
.newsettler-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.subscribe-newsettler{
    margin-bottom: 15px !important;
    color: vars.$gray2;
}
.input-container{
    margin-bottom: 35px;
    padding: 7px;
    background-color:vars.$white;
    border-radius: 15px;
    @include flex-row-center(row,center,center);
    gap: 10px;
    width: 100%;
    input{
        color: vars.$gray2; 
        padding: 0px 15px;
        border: none;
        font-size: 16px;
        width: 70%;
    }
    input::placeholder{
        color: vars.$gray2; 
    }
    input:focus{
        outline: none;
    }
    button{
        padding: 10px 23px;
        font-size: 16px;
        color: vars.$white;
        border-radius: 10px;
        border: none;
        background: vars.$orange;
        font-weight: vars.$font-weight-600;
        @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);
    }
}

.socials-container ul{
    padding: 0;
    margin: 0;
    list-style: none;
    @include flex-row-center(row,center,center);
    gap: 30px;
    span svg{
        fill: var(--svg-gray);
        @include svg-fill-hover(var(--svg-gray), var(--hover-color));
    }
}

// copyright 

.copy-right{
    padding: 20px 0px;
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    .copy-right-text{
        color:vars.$gray2;
        font-size: 14px;
        margin: 0;
    }
    .nav-link-footer ul{
        list-style-type: none;
        color:vars.$gray2;
        @include flex-row-center(row,center,center);
        padding: 0;
        margin: 0;
        gap: 30px;
    }

    .nav-link-footer ul li{
        @include hover-animation(0.3s, ease-in, vars.$orange, pointer,true);
    }
}



.number-card{
    @include flex-column-center(column,center,center);
    gap: 0px;

}
.number-amount{
    @include flex-column-center(column,center,center);
}
.numbers-conatiner-parent{
    margin-bottom: 80px;
}
.how-it-works-card {
    min-width: 100%;
    max-width: 100%;
}
.unique-solutions-text{
    h2{
        font-size: 30px;
    }
}
.how-it-works-else-cards{
    margin-bottom: 80px;
}
.card-text-column{
    background-size: cover;
}
.how-it-works-card-1{
    background-size: cover;
}
.how-it-works-card-2{
    background-size: cover;
}

// sponsors
.sponsors{
    margin-top: 80px;
}

.help-your-relaxed-text{
    width: 100%;
    @include flex-column-center(column,center,center);
    text-align: center;
    margin-bottom:35px;
}
.help-you-relaxed-description{
    text-align: center;
}
.learn-more-relaxed{
    @include flex-column-center(column,center,center);
}
.learn-more-relaxed {
    button{
        margin-top: 0px;
    }
}

.copy-right{
    @include flex-column-center(column,center,center);
}
.how-it-works-main-card-wrapper {
    .card-text-column {
        padding: 40px;
        height: auto;
        min-height: 300px;
    }
}



@media (max-width:1000px) {
    .burger-menu{
        display: block;
        fill: vars.$white;
        width: 20px;
        height: 20px;
    }
    .close-button{
        fill: vars.$white;        
        width: 12px;
        display: block;
        // display: none;
        // display: block;
    }
    nav{
        justify-content: space-evenly;
        height: 70px;
        top: 35px;
    }
    nav.slide-down{
        height: 70px;
        margin-top: 30px;
    }
    .nav-container{
        display: none;
    }
    .download{
        display: none;
    }
    .logo-container{
        width: 40%;
        justify-content: start;
        img{
            width: 123px;
        }
    }
    .side-buttons-container{
        width: 40%;
        justify-content: end;

    }
    // hamburger menu
    .burger-overlay{
        @include flex-column-center(column,center,center);
        width: 100%;
        height:100%;
        z-index: 100000;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.965);
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;

    }
    .burger-overlay.active {
        opacity: 1;
        visibility: visible;
    }
    .close-button-container{
        @include flex-row-center(row,center,center);
        justify-content: end;
        width: 100%;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 55px;
        p{
            color: vars.$white;
        }
    }
    // .panel-container{
    //     padding: 30px;
    //     width:100%;
    //     @include flex-column-center(column,center,center);
    // }
    // about
    .about-display{
        padding-top: 150px;
        padding-bottom: 100px;
        background-position: center;
    }
    // smart steps
    
    .smart-steps-row{
        @include flex-column-center(column,center,center);
    }
    .simple-steps-column{
        width: 100%;
    }
    .simple-steps-sub-header{
        h2{
            font-size: 30px;
        }
    }
    .simple-steps-row1{
        justify-content: space-between;
        width: 100%;
    }
    .simple-steps-row2{
        justify-content: space-between;
        width: 100%;
    }

    .simple-steps-row1-card{
        width: 100%;
    }
    .simple-steps-row1-description{
        width: 100%;
        p{
            width: 100%;
        }
    }


    .smart-steps-right{
        width: 100%;
    }
    .smart-steps-image-container{
        img{
            height: 400px;
            width: 100%;
            object-fit: cover;
            object-position: 50% 35%;
        }
    }
    // sponsors
    .sponsors-parent-container{
        flex-wrap: wrap;
        @include flex-row-center(row,center,center);
        justify-content: space-evenly;
        gap: 30px;
    }
    // footer



    .help-you-relaxed-container{
        flex-direction: column;
        @include flex-column-center(column,center,center);
        padding: 30px;
    }
    .help-your-relaxed-text{
        width: 100%;
        @include flex-column-center(column,center,center);
        text-align: center;
        margin-bottom:35px;
    }
    .help-you-relaxed-description{
        text-align: center;
    }
    .learn-more-relaxed{
        @include flex-column-center(column,center,center);
    }
    .learn-more-relaxed {
        button{
            margin-top: 0px;
        }
    }
    // nav-links
    .nav-links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .smart-home-nav-link{
        width: 100%;
    }
    .copy-right{
        @include flex-column-center(column,center,center);
    }



}

// 690px responsive

@media (max-width:690px){
    // smart home
    .simple-steps-header{
        width: 100%;
        text-align: center
    }
    .simple-steps-sub-header{
        width: 100%;
        text-align: center
    }
    .simple-steps-description{
        text-align: center
    }
    .simple-steps-row1{
        @include flex-column-center(column,center,center);
    }
    .simple-steps-row1-card{
        @include flex-column-center(column,center,center);
    }
    .simple-steps-row1-description{
        text-align: center;
        width: 100%;
    }

    .simple-steps-row2{
        @include flex-column-center(column,center,center);

    }
    // description

    .smart-step-image-description{
        p{
            text-align: center;
        }
    }

    // our team
    .our-team-subheader{
        font-size: 25px;
        text-align: center;
    }
    .our-team-cards{
        width: 90vw;
    }
    .our-team-card-row1{
        @include flex-column-center(column,center,center);
        width: 100%;
    }
    .our-team-card{
        width: 100%;
        @include flex-column-center(column,center,center);
    }
    .our-team-card-image{
        width: 100%;
    }


    // footer

    .help-you-relaxed-container{
        padding: 30px;
    }

    .learn-more-relaxed{
        width: 100%;
        button{
            padding:15px 25px;
            width: 100%;
        }
    }

    .nav-links{
        @include flex-column-center(column,center,center);
    }
    .smart-home-nav-link{
        @include flex-column-center(column,center,center);
    }
    .get-in-touch{
        @include flex-column-center(column,center,center);
        ul{
        @include flex-column-center(column,center,center);

        }
    }
    .usefull-links-info{
        ul{
        @include flex-column-center(column,center,center);
        }
    }
    .usefull-links{
        text-align: center
    }
    .newsettler{
        @include flex-column-center(column,center,center);
    }
    .nav-link-footer{
        display: none;
    }
    
    .smart-home-logo-text{
        text-align: center;
    }
}

// Responsive styles
@media screen and (max-width: 1000px) {
    .burger-menu {
        display: block;
        cursor: pointer;
    }

    .nav-container {
        display: none;
    }

    .burger-menu-container {
        display: block;
    }

    nav {
        padding: 0 20px;
    }
}

@media screen and (min-width: 1001px) {
    .burger-menu {
        display: none;
    }

    .nav-container {
        display: flex;
    }

    .burger-menu-container {
        display: none;
    }
}
