@use './variables' as vars;
@use '/src/mixins' as *;


*::selection{
    background-color: vars.$selection-orange;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}   
// Main contnet

main{
    @include flex-column-center(column,center,center);
    margin-bottom: 80px;
    padding-top: 250px;
    gap: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2024/06/home-hero-section-image.webp);

}


.nav-wrapper{
    gap: 0px    
}

nav{
    @include  align-content-space-between(row,space-between,space-between);
    width: 100%;  
    justify-content: space-evenly;
    margin: 0 auto;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform:translate(-50%,-50%);
    gap: 0px ;
 }


nav.slide-down{
    position: fixed;
    animation: slidedown 0.4s ease forwards;
    height: 100px;
    margin-top: 45px;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.burger-menu{
    display: none;
}

.panel-container{
    height: 100%;
    padding: 30px;
    width:100%;
    @include flex-column-center(column,center,center);
}
.panel-logo-container{
    margin-bottom: 40px;
}
.panel-nav-container{
    width: 100%;
    ul{
        width: 100%;
        height: 100%;
        list-style: none;
        padding:0;
        @include flex-column-center(column,center,center);
        gap: 3px;
        font-size: 16px;
        color: vars.$white;
        font-weight: vars.$font-weight-600;
        a{
            padding: 5px 0px;
            font-size: 20px;    
            color: vars.$white;
            text-decoration: none;
            width: 100%;
            text-align: center;
        }
        a:nth-of-type(4){
            color: vars.$orange;
        }
    }
    margin-bottom: 40px;
    // .panel-socials-container{
    //     width: 100%;
    // }
    // .panel-socials-container-row{
    //     @include flex-row-center(row,center,center);
    // }
}
.panel-socials-container{
    @include flex-row-center(row,center,center);
    gap: 15px;
    span{
        width: 30px;
        height: 30px;
        background: vars.$orange;
        @include flex-row-center(row,center,center);
        border-radius: 25px;
        svg{
            width: 12px;
            height: 12px;
            fill: vars.$white;
        }
    }
}

.close-button-container {
    @include flex-row-center(row, center, center);
    justify-content: end;
    width: 100%;
    padding: 30px 50px 0;
    position: absolute;
    top: 0;
    right: 0;
    
    .close-button {
        fill:vars.$gray1;
        
        width: 12px;
        height: 12px;
        cursor: pointer;
        transition: fill 0.3s ease;
    }
}



@keyframes slidedown {
    from{
        top: -150px;
    }
    to{
        top: 0;
    }

}


// Logo container
.logo-container{
    width: auto;
    height: auto;
    padding: 5px;
    @include flex-row-center(row,center,center);
}




// Mid navigation 
.nav-container{
    ul{
        list-style: none;
        padding:0;
        @include flex-row-center(row,center,center);
        font-size: 16px;
        color: vars.$white;
        font-weight: vars.$font-weight-600;
        height: 100%;
    }
    ul{
        li{
            padding: 0px 30px;
            @include svg-fill-hover(vars.$white, vars.$orange);
            @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
            @include flex-row-center(row,center,center);
            height: 100%;
        }
        .ct-toggle-dropdown-desktop{
            margin-left: 10px;
        }
    }
}


#features-hover{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: var(--nav-gray);
    text-decoration: none;
}
#home-page{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: var(--nav-gray);
    text-decoration: none;
}
#about{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: var(--nav-gray);
    text-decoration: none;
}
#blog{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$orange;
    text-decoration: none;
}
#contact{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: var(--nav-gray);
    text-decoration: none;
}

.burger-overlay{
    display: none;
}

.sub-menu{
    background: vars.$white;
    display: none;
    border-radius: 15px;
    position:fixed;
    top:100px;
    transition: display 0.3s  ease-in-out;
    max-width: 800px;  
    justify-content: space-between;
    margin-top: -20px
}

.visible{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    gap :0px;
}


.sub-menu-right{
    padding: 15px 0 15px 15px;
    width: 50%;
}
.sub-menu-right ul{
    @include flex-column-center(column,center,center);
    align-items: start
}
.sub-menu-list{
    @include flex-row-center(flex,center,center);
    column-gap: 15px;
    padding: 15px !important;
}

.sub-menu-list-icon{
    .sub-menu-icon-circle{
        border: 2px solid #8786861f;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 14px;
        transition: background-color 0.3s ease;
        
        // background-color: black;
        .sub-menu-icon svg{
            height: 18px !important;
            width: 18px !important;
            min-width: 18px !important;
            margin: 0 !important;
            transition: inherit;
            fill:vars.$orange;
            transition: fill 0.3s ease;
        }
    }

}

.sub-menu-left{
    height: 389px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 1;
    width: 50%;
}

.sub-menu-left-container{
    height: 100%;
    z-index: 0;
    padding: 30px;
    border-top-right-radius: 15px;
    @include flex-column-center(column,center,center);
    justify-content: end;
    align-items: start;
    border-bottom-right-radius: 15px;
    height: 100%;
    position: relative;
    margin-bottom: 0;
    padding: 30px;
    isolation: isolate;
}
.sub-menu-left-image-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 20%;
    img{
        object-fit: cover;
        object-position: 50% 50%;
        vertical-align: top;
        display: inline-block;
        box-sizing: border-box;
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
}
.sub-menu-left-container-cover{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .64) 16%, transparent 100%);
}
.sub-menu-left-container-cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .64) 16%, transparent 100%);
}
.sub-menu-left-header{
    h5{
        margin-top: 0;
        margin-bottom: 30px;
        max-width: 200px;
        font-size: 20px;
    }
}
.sub-menu-left-button {
    button{
        padding: 12px 15px;
        background: #e17335;
        color: #ffffff;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 15px;
    }
}

.sub-menu-list-text{
    .sub-menu-list-text-header h6 {
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 0px;
        color: vars.$black;
}

}
.sub-menu-list-text-description p{
    color: #696767;
    margin-bottom: 0 !important;
    font-size: 14px;
    text-align: left;
    
}
.sub-menu-center{
    padding: 15px 15px 15px 0px;
    width: 50%;
}
.sub-menu-right ul li{
    border-radius: 15px;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: vars.$hover-white;
    }
}

.sub-menu-center ul li{
    border-radius: 15px;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: vars.$hover-white;
        
    }
}

.sub-menu-list{
    &:hover{
        .sub-menu-icon-circle{
            background-color: vars.$orange;
        }
        .sub-menu-icon svg{
            fill: vars.$white;
        }
    }
}



.sub-menu-center ul{
    @include flex-column-center(column,center,center);
    align-items: start;
}


.switch {
    color: vars.$white;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative; 
    display: inline-block; 
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
  }
  
  #night, #day {
    width: 20px !important;
    height: 20px !important;
    fill: var(--nav-gray);
  
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    position: absolute; 
    top: 0; 
    left: 0; 
  }
  
  #night.show, #day.show {
    max-height: 50px;
    opacity: 1;
  }




.side-buttons-container{
    @include flex-row-center(row,center,center);
    gap: 20px;

}

.button-container{
    @include align-items-center(row,center,center);
    color: vars.$white;
    gap:5px;
    padding: 10px 20px;
    background: vars.$orange;
    border-radius: 10px;
    font-size: 16px;
    font-weight: vars.$font-weight-600;
    @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);

}
.download-icon{
    @include flex-row-center(row,center,center);
    fill:vars.$white;
}




// blog


.blog{
    @include flex-column-center(column,center,center);
    max-width: 90vw;
    margin: 0 auto;
    padding: 60px 0px;
    margin-top: 85px;
    // position: relative;
}

.blog-parent-container{
    // @include flex-column-center(column,center,center);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    max-width: 1200px;
    gap: 30px;
}

.blog-texts{
    text-align: left;
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start;
    width: 100%;
}

.blog-texts-header{
    font-size: 16px;
    color: vars.$orange;
    font-weight: vars.$font-weight-600;
    margin-bottom: 10px;
    max-width: 1200px;
}
.blog-text h2{
    margin: 0 auto 40px;
    text-align: center;
    font-size: 35px;
    color: vars.$white;
 }
 

// .blog-cards{
//    @include flex-row-center(row,center,center);
//    width: auto;
//    margin: 0 auto;
//    gap: 30px;
// }
.blog-card{
    @include flex-column-center(column,center,center);
    // max-width: 410px;
}

.blog-card-container{
   @include flex-column-center(column,center,center);
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   padding: 35px;
   background: var(--dark-background);
   justify-content: start;
   align-items: start;
    
}



.blog-card-image-container {
    &:nth-of-type(1) {
        @include blog-card-bg("https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/article-thumb-7-1024x614.webp");
    }
    .blog-card:nth-child(2) {
        @include blog-card-bg("https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/article-thumb-6-768x461.webp");
    }
    &:nth-of-type(3) {
        @include blog-card-bg("https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/article-thumb-5-768x461.webp");
    }
}


.blog-image{

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    img{
        width: 400px;
        cursor: pointer;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        transform: scale(1);
        transition: transform 0.4s ease-in; 
    }
    img:hover{
        transform: scale(1.1);
    }
}

.blog-date ul{
    list-style-type: none;
    display: flex;
    font-size: 12px;
    color: vars.$gray2;   
    padding: 0px; 
    margin-bottom: 15px;
}
.blog-header h2{
    color:var(--text-color);
    margin: 0px 0px 20px;
    font-size: 20px;
}
.blog-description{
    font-size: 16px;
    color: vars.$gray2;
}
.blog-button button{
    padding: 12px 15px;
    margin-top: 30px;
    background: vars.$orange;
    color: vars.$white;
    border: none;
    border-radius: 12px;
    font-weight: vars.$font-weight-600;
    font-size: 15px;
    @include  hover-background-orange(0.2s,ease-in,vars.$hover-orange,pointer);
}

.pagination{
   @include flex-row-center(row,center,center);
   justify-content: space-between;
    margin-top: 60px;
    width: 100%;
}

.numbers{
    ul {
        font-weight: 600;
        list-style-type: none;
        font-size: 14px;
        @include flex-row-center(row,center,center);
        li{
            background: vars.$orange;
            color: vars.$white;
            margin: 5px;
            width: 41px;
            height: 40px;
            @include flex-row-center(row,center,center);
            gap: 8px;
            border: 2px solid rgba(255, 255, 255, 0);
            border-radius: 5px; 
        }
    }
    ul li:nth-of-type(2){
        background-color: transparent;
        color: vars.$gray2;
        cursor: pointer;
        transition: border 0.3s ease, color 0.3s ease;
        &:hover{
            border:2px solid vars.$orange;
            color: vars.$orange
        }
    }
}

.button{
    @include flex-row-center(row,center,center);
    gap: 8px;
    height: 40px;
    border-radius: 4px;
    border: 2px solid vars.$black2;
    font-size: 12px;
    padding: 0px 17px;
    transition: border 0.3s ease;
    cursor: pointer;
    &:hover{
        border: 2px solid vars.$orange;
        #next{
            color: vars.$orange;
        }
        .button-icon{
            svg{
                fill: vars.$orange;
            }
        }
    }
    // width: 86px;
}
#next{
    color: vars.$gray2;
    text-decoration: none;
    transition:color 0.3s ease;
}
.button-icon{
    svg{
        fill: vars.$gray2;
        transition: fill 0.3s ease;
    }
}

// footer




footer{
    @include flex-row-center(row,center,center);
    padding-top: 60px;
    width: 100%;
    margin: 0 auto;
    background: var(--secondary-bg);
}
.footer-parent-container{
    @include flex-row-center(row,center,center);
    width: 90vw;
    margin: 0 auto;
}
.footer{
    @include flex-column-center(column,center,center);
    width: 100%;
    max-width: 1200px;
}
.help-you-relaxed-container{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    padding: 45px 55px;
    background: vars.$orange;
    border-radius: 25px;
    margin-bottom: 100px
}
.help-your-relaxed-text{
    @include flex-column-center(column,center,center);
    justify-content: start;
    align-items: start;
    width: 50%;
}
.learn-more-relaxed{
    @include align-items-end(row,flex-end,flex-end);
    width: 50%;

    button{
        margin-top: 30px;
        background: vars.$orange;
        color: vars.$white;
        border: none;
        border-radius: 10px;
        font-weight: vars.$font-weight-600;
        font-size: 16px;

        box-sizing: border-box;
        padding: 20px 23px;
        background-color: vars.$black;
        font-size: 17px;
        color: vars.$white;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    button:hover{
        background-color: vars.$hover-black; 
    }
}
.help-you-relaxed-header h2{
    margin: 0px 0px 10px;
    font-size: 25px;
    color: vars.$white;
}
.help-you-relaxed-description{
    color: #ffffffba;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 16px;
}

// nav-links

.nav-links{
    @include flex-row-center(row,center,center);
    gap: 50px;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 80px;
}

.smart-home-nav-link{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: space-between;
    width: calc(25% - 40px);
}
.smart-home-logo{
    @include flex-row-center(row,center,center);
    justify-content: start;
    align-items: center;
    column-gap: 10px;
    margin-top: -12px;
    margin-bottom: 20px
}
.sm-home-logo img{
    width: 40px;

}
.sm-home-text h3{
    font-size: 18px;
    line-height: 1em;
    margin-top: 7px;
    margin-bottom: 0;
    color: var(--text-color);
}
.smart-home-logo-text{
    margin-top: 0 !important;
    margin-bottom: 25px !important;
    color: vars.$gray2;
    font-size: 16px;
}
.availability{
    @include flex-row-center(row,center,center);
    gap:10px;
}
.availability-link svg{
    fill: vars.$gray2;
    margin: 0 !important;
    width: 130px !important;
    height: 40px !important;
}

.get-in-touch{
    @include flex-column-center(column,center,center);
    align-items: start;
}
.get-in-touch-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.get-in-touch-infos ul {
    li{
        @include hover-animation(0.1s, ease-in, vars.$orange, pointer);

        @include svg-fill-hover(var(--text-color), vars.$orange);
    }
    margin: 0;
    padding: 0;
    @include flex-column-center(column,center,center);


    justify-content: start;
    align-items: start;
    gap: 15px ;
}

.get-in-touch-infos ul li{
    list-style-type: none;

    @include flex-row-center(row,center,center);
    
    column-gap: 15px;
    align-items:start;
}
.get-in-touch-infos div{
    color: var(--light-gray)
}

.get-in-touch-infos ul li{
    span svg{
        fill: var(--icon-gray);
        width: 18px;
        height: 18px;
        @include svg-fill-hover(var(--icon-gray), var(--hover-color));
    }
    div{
        color: var(--icon-gray);
        @include hover-animation(0.1s, ease-in, var(--hover-color), pointer);

    }
}


.usefull-links-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.get-in-touch-svg{
    fill: var(--text-color);
}
.usefull-links-info ul li {
    span svg{
        fill: var(--icon-gray);
        width: 6px !important;
        height: 12px !important;
        margin: 0 !important;

    }
    div{
        color: var(--icon-gray);
        @include hover-animation(0.1s, ease-in, var(--hover-color), pointer);
    }
    list-style-type: none;
    @include flex-row-center(row,center,center);

    

    column-gap: 15px;
    align-items:start;
}

.usefull-links-info ul{
    margin: 0;
    padding: 0;
    @include flex-column-center(column,center,center);
    justify-content: start;
    align-items: start;
    gap: 15px ;
    list-style: none;
}

.newsettler{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start  ;

}
.newsettler-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.subscribe-newsettler{
    margin-bottom: 15px !important;
    color: vars.$gray2;
}
.input-container{
    margin-bottom: 35px;
    padding: 7px;
    background-color:vars.$white;
    border-radius: 15px;
    @include flex-row-center(row,center,center);
    gap: 10px;
    width: 100%;
    input{
        color: vars.$gray2; 
        padding: 0px 15px;
        border: none;
        font-size: 16px;
        width: 70%;
    }
    input::placeholder{
        color: vars.$gray2; 
    }
    input:focus{
        outline: none;
    }
    button{
        padding: 10px 23px;
        font-size: 16px;
        color: vars.$white;
        border-radius: 10px;
        border: none;
        background: vars.$orange;
        font-weight: vars.$font-weight-600;
        @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);
    }
}

.socials-container ul{
    padding: 0;
    margin: 0;
    list-style: none;
    @include flex-row-center(row,center,center);
    gap: 30px;
    span svg{
        fill: var(--svg-gray);
        @include svg-fill-hover(var(--svg-gray), var(--hover-color));
    }
}

// copyright 

.copy-right{
    padding: 20px 0px;
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    .copy-right-text{
        color:vars.$gray2;
        font-size: 14px;
        margin: 0;
    }
    .nav-link-footer ul{
        list-style-type: none;
        color:vars.$gray2;
        @include flex-row-center(row,center,center);
        padding: 0;
        margin: 0;
        gap: 30px;
    }

    .nav-link-footer ul li{
        @include hover-animation(0.3s, ease-in, vars.$orange, pointer,true);
    }
}



.number-card{
    @include flex-column-center(column,center,center);
    gap: 0px;

}
.number-amount{
    @include flex-column-center(column,center,center);
}
.numbers-conatiner-parent{
    margin-bottom: 80px;
}
.how-it-works-card {
    min-width: 100%;
    max-width: 100%;
}
.unique-solutions-text{
    h2{
        font-size: 30px;
    }
}
.how-it-works-else-cards{
    margin-bottom: 80px;
}
.card-text-column{
    background-size: cover;
}
.how-it-works-card-1{
    background-size: cover;
}
.how-it-works-card-2{
    background-size: cover;
}

// sponsors
.sponsors{
    margin-top: 80px;
}

.help-your-relaxed-text{
    width: 100%;
    @include flex-column-center(column,center,center);
    text-align: center;
    margin-bottom:35px;
}
.help-you-relaxed-description{
    text-align: center;
}
.learn-more-relaxed{
    @include flex-column-center(column,center,center);
}
.learn-more-relaxed {
    button{
        margin-top: 0px;
    }
}

.copy-right{
    @include flex-column-center(column,center,center);
}
.how-it-works-main-card-wrapper {
    .card-text-column {
        padding: 40px;
        height: auto;
        min-height: 300px;
    }
}


// 1000px responsive

@media (max-width:1000px) {
    .burger-menu{
        display: block;
        fill: vars.$white;
        width: 20px;
        height: 20px;
    }
    .close-button{
        fill: vars.$white;        
        width: 12px;
        display: block;
        // display: none;
        // display: block;
    }
    nav{
        justify-content: space-evenly;
        height: 70px;
        top: 35px;
    }
    nav.slide-down{
        height: 70px;
        margin-top: 30px;
    }
    .nav-container{
        display: none;
    }
    .download{
        display: none;
    }

    .logo-container{
        width: 40%;
        justify-content: start;
        img{
            width: 123px;
        }
    }

    .side-buttons-container{
        width: 40%;
        justify-content: end;

    }
    // hamburger menu
    .burger-overlay{
        @include flex-column-center(column,center,center);
        width: 100%;
        height:100%;
        z-index: 100000;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.965);
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;

    }
    .burger-overlay.active {
        opacity: 1;
        visibility: visible;
    }
    .close-button-container{
        @include flex-row-center(row,center,center);
        justify-content: end;
        width: 100%;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 55px;
        p{
            color: vars.$white;
        }
    }

    // blogs

    .blog-parent-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }




    // footer



    .help-you-relaxed-container{
        flex-direction: column;
        @include flex-column-center(column,center,center);
        padding: 30px;
    }
    .help-your-relaxed-text{
        width: 100%;
        @include flex-column-center(column,center,center);
        text-align: center;
        margin-bottom:35px;
    }
    .help-you-relaxed-description{
        text-align: center;
    }
    .learn-more-relaxed{
        @include flex-column-center(column,center,center);
    }
    .learn-more-relaxed {
        button{
            margin-top: 0px;
        }
    }
    // nav-links
    .nav-links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .smart-home-nav-link{
        width: 100%;
    }
    .copy-right{
        @include flex-column-center(column,center,center);
    }



}

// 690px responsive

@media (max-width:690px){

    // blog

    .blog-parent-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);

    }

    // footer

    .help-you-relaxed-container{
        padding: 30px;
    }

    .learn-more-relaxed{
        width: 100%;
        button{
            padding:15px 25px;
            width: 100%;
        }
    }

    .nav-links{
        @include flex-column-center(column,center,center);
    }
    .smart-home-nav-link{
        @include flex-column-center(column,center,center);
    }
    .get-in-touch{
        @include flex-column-center(column,center,center);
        ul{
        @include flex-column-center(column,center,center);

        }
    }
    .usefull-links-info{
        ul{
        @include flex-column-center(column,center,center);
        }
    }
    .usefull-links{
        text-align: center
    }
    .newsettler{
        @include flex-column-center(column,center,center);
    }
    .nav-link-footer{
        display: none;
    }
    
    .smart-home-logo-text{
        text-align: center;
    }
}

