@use './variables' as vars;
@use '/src/mixins' as *;

*::selection{
    background-color: vars.$selection-orange;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}   
// Main contnet

main{
    @include flex-column-center(column,center,center);
    margin-bottom: 80px;
    padding-top: 250px;
    gap: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2024/06/home-hero-section-image.webp);

}


.nav-wrapper{
    gap: 0px    
}

nav{
    @include  align-content-space-between(row,space-between,space-between);
    width: 100%;  
    justify-content: space-evenly;
    margin: 0 auto;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform:translate(-50%,-50%);
    gap: 0px ;
 }


nav.slide-down{
    position: fixed;
    animation: slidedown 0.4s ease forwards;
    height: 100px;
    margin-top: 45px;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.burger-menu{
    display: none;
}

.panel-container{
    height: 100%;
    padding: 30px;
    width:100%;
    @include flex-column-center(column,center,center);
}
.panel-logo-container{
    margin-bottom: 40px;
}
.panel-nav-container{
    width: 100%;
    ul{
        width: 100%;
        height: 100%;
        list-style: none;
        padding:0;
        @include flex-column-center(column,center,center);
        gap: 3px;
        font-size: 16px;
        color: vars.$white;
        font-weight: vars.$font-weight-600;
        a{
            padding: 5px 0px;
            font-size: 20px;    
            color: vars.$white;
            text-decoration: none;
            width: 100%;
            text-align: center;
        }
        a:nth-of-type(4){
            color: vars.$orange;
        }
    }
    margin-bottom: 40px;
    // .panel-socials-container{
    //     width: 100%;
    // }
    // .panel-socials-container-row{
    //     @include flex-row-center(row,center,center);
    // }
}
.panel-socials-container{
    @include flex-row-center(row,center,center);
    gap: 15px;
    span{
        width: 30px;
        height: 30px;
        background: vars.$orange;
        @include flex-row-center(row,center,center);
        border-radius: 25px;
        svg{
            width: 12px;
            height: 12px;
            fill: vars.$white;
        }
    }
}

.close-button-container {
    @include flex-row-center(row, center, center);
    justify-content: end;
    width: 100%;
    padding: 30px 50px 0;
    position: absolute;
    top: 0;
    right: 0;
    
    .close-button {
        fill:vars.$gray1;
        
        width: 12px;
        height: 12px;
        cursor: pointer;
        transition: fill 0.3s ease;
    }
}



@keyframes slidedown {
    from{
        top: -150px;
    }
    to{
        top: 0;
    }

}


// Logo container
.logo-container{
    width: auto;
    height: auto;
    padding: 5px;
    @include flex-row-center(row,center,center);
}




// Mid navigation 
.nav-container{
    ul{
        list-style: none;
        padding:0;
        @include flex-row-center(row,center,center);
        font-size: 16px;
        color: vars.$white;
        font-weight: vars.$font-weight-600;
        height: 100%;
    }
    ul{
        li{
            padding: 0px 30px;
            @include svg-fill-hover(vars.$white, vars.$orange);
            @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
            @include flex-row-center(row,center,center);
            height: 100%;
        }
        .ct-toggle-dropdown-desktop{
            margin-left: 10px;
        }
    }
}


#features-hover{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: var(--nav-gray);
    text-decoration: none;
}
#home-page{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: var(--nav-gray);
    text-decoration: none;
}
#about{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: var(--nav-gray);
    text-decoration: none;
}
#blog{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$orange;
    text-decoration: none;
}
#contact{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: var(--nav-gray);
    text-decoration: none;
}

.burger-overlay{
    display: none;
}

.sub-menu{
    background: vars.$white;
    display: none;
    border-radius: 15px;
    position:fixed;
    top:100px;
    transition: display 0.3s  ease-in-out;
    max-width: 800px;  
    justify-content: space-between;
    margin-top: -20px
}

.visible{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    gap :0px;
}


.sub-menu-right{
    padding: 15px 0 15px 15px;
    width: 50%;
}
.sub-menu-right ul{
    @include flex-column-center(column,center,center);
    align-items: start
}
.sub-menu-list{
    @include flex-row-center(flex,center,center);
    column-gap: 15px;
    padding: 15px !important;
}

.sub-menu-list-icon{
    .sub-menu-icon-circle{
        border: 2px solid #8786861f;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 14px;
        transition: background-color 0.3s ease;
        
        // background-color: black;
        .sub-menu-icon svg{
            height: 18px !important;
            width: 18px !important;
            min-width: 18px !important;
            margin: 0 !important;
            transition: inherit;
            fill:vars.$orange;
            transition: fill 0.3s ease;
        }
    }

}

.sub-menu-left{
    height: 389px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 1;
    width: 50%;
}

.sub-menu-left-container{
    height: 100%;
    z-index: 0;
    padding: 30px;
    border-top-right-radius: 15px;
    @include flex-column-center(column,center,center);
    justify-content: end;
    align-items: start;
    border-bottom-right-radius: 15px;
    height: 100%;
    position: relative;
    margin-bottom: 0;
    padding: 30px;
    isolation: isolate;
}
.sub-menu-left-image-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 20%;
    img{
        object-fit: cover;
        object-position: 50% 50%;
        vertical-align: top;
        display: inline-block;
        box-sizing: border-box;
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
}
.sub-menu-left-container-cover{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .64) 16%, transparent 100%);
}
.sub-menu-left-container-cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .64) 16%, transparent 100%);
}
.sub-menu-left-header{
    h5{
        margin-top: 0;
        margin-bottom: 30px;
        max-width: 200px;
        font-size: 20px;
    }
}
.sub-menu-left-button {
    button{
        padding: 12px 15px;
        background: #e17335;
        color: #ffffff;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 15px;
    }
}

.sub-menu-list-text{
    .sub-menu-list-text-header h6 {
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 0px;
        color: vars.$black;
}

}
.sub-menu-list-text-description p{
    color: #696767;
    margin-bottom: 0 !important;
    font-size: 14px;
    text-align: left;
    
}
.sub-menu-center{
    padding: 15px 15px 15px 0px;
    width: 50%;
}
.sub-menu-right ul li{
    border-radius: 15px;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: vars.$hover-white;
    }
}

.sub-menu-center ul li{
    border-radius: 15px;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: vars.$hover-white;
        
    }
}

.sub-menu-list{
    &:hover{
        .sub-menu-icon-circle{
            background-color: vars.$orange;
        }
        .sub-menu-icon svg{
            fill: vars.$white;
        }
    }
}



.sub-menu-center ul{
    @include flex-column-center(column,center,center);
    align-items: start;
}


.switch {
    color: vars.$white;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative; 
    display: inline-block; 
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
  }
  
  #night, #day {
    width: 20px !important;
    height: 20px !important;
    fill: var(--nav-gray);
  
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    position: absolute; 
    top: 0; 
    left: 0; 
  }
  
  #night.show, #day.show {
    max-height: 50px;
    opacity: 1;
  }




.side-buttons-container{
    @include flex-row-center(row,center,center);
    gap: 20px;

}

.button-container{
    @include align-items-center(row,center,center);
    color: vars.$white;
    gap:5px;
    padding: 10px 20px;
    background: vars.$orange;
    border-radius: 10px;
    font-size: 16px;
    font-weight: vars.$font-weight-600;
    @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);

}
.download-icon{
    @include flex-row-center(row,center,center);
    fill:vars.$white;
}



// contact us

.contact-display{
    @include flex-row-center(row,center,center);
    z-index: -1;
    top: 20;
    width: 100%;
    margin-top: -50px;
    background-size: cover;   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/contact-page-hero-image.webp);
    color: vars.$white;
    font-size: 25px;
    margin-bottom: 80px;
    padding-top: 250px;
    padding-bottom: 180px;
}


// contact us container

.contact-us{
    align-items: center;
    max-width: 90vw;
    margin: 0 auto;
    @include flex-row-center(row,center,center);

}

.contact-us-container{
    margin-bottom: 120px;
    width: 100%;
    max-width: 1200px;
}

.contact-us-header{
    margin: 0 auto 40px;
    max-width: 500px;
    text-align: center !important;
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
}


.how-it-works-cards{
    @include flex-row-center(row,center,center);
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
    margin: 0 auto;
    position: relative
}

.how-it-works-card{
    @include flex-column-center(column,center,center);
    padding: 50px 25px;
    background-color: var(--secondary-bg);
    border-radius: 15px;
    min-height: 285px;
    flex: 1 1 0; /* flex-grow, flex-shrink, flex-basis */
    width: 100%; /* Ensure it takes full width */
    box-sizing: border-box; /* Ensure padding is included in width */
    transition: background-color 0.3s ease ,box-shadow 0.3s ease , margin-top 0.3s ease, transform 0.3s ease;
}
.how-it-works-card:hover{
    background-color: vars.$orange;
    box-shadow: 0 40px 140px -10px #e074367d;
    transform: translateY(-10px);
    // margin-top: -25px;
}
.how-it-works-card:hover .how-it-works-description{
    color: vars.$white;
}

.how-it-works-icon-cont{
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px !important;
    background: vars.$black;
}

.how-it-works-icon-cont svg{
    margin: 0px !important;
    fill:vars.$white;
    width: 32px !important;
    height: 32px !important ;
}
.how-it-works-icon-header h3{
    font-size: 20px;
    text-align: center !important;
    margin-top: 0;
    margin-bottom: 20px;
    color:var(--text-color);
}

.how-it-works-description{
    text-align: center !important;
    color: vars.$gray2;
}

// contact forms
.contact-total-parent{
    @include flex-column-center(column,center,center);
    max-width: 90vw;
    margin: 0 auto;
    gap: 30px;
    margin-bottom: 80px;
}
.contact-form-container-parent{
    width: 100%;
    max-width: 1200px;
}

.contact-form-container{
    @include flex-row-center(row,center,center);
    // width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    align-items: stretch;
}
.contact-form-border-container{
    border-radius: 15px;
    @include flex-row-center(row,center,center);
    align-items: stretch;

}
.contact-form-picture{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

    padding: 40px;
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/contact-form-image.webp);
    background-repeat: no-repeat;
    background-position: center;  
    background-size: cover;
    width: 33%;
    height: auto 100%;
    @include flex-row-center(row,center,center);
    align-items: end;
    
}
.contact-form-socials-column{
    @include flex-column-center(column,center,center);
    align-items: start;
}
.contact-form-socials-header{
    color: vars.$white;
    margin-bottom:14px;
    font-weight: 700;
}
.contact-form-socials-description{
    color: vars.$white;
    margin-bottom:30px;
}
.contact-form-socials{
    @include flex-row-center(row,center,center);
    gap: 15px;
    align-items: start;
    a{
        background-color: black;
        width: 37.5px;
        height: 37.5px;
        @include flex-row-center(row,center,center);
        transition: background-color 0.3s ease;
        border-radius: 50px;
        &:hover{
            background-color: vars.$orange
        }
        .ct-icon-container{
            @include flex-row-center(row,center,center);
            align-items: center;
            width: 35px;
            svg{
                fill: vars.$white;
                width: 15px;
            }
        }
    }
}

.contact-form{
    padding: 60px;
    width: 66%;
    background: var(--secondary-bg);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.contact-form-header-texts{
    @include flex-column-center(column,center,center);
}
.contact-form-header{
    font-weight: 700;
    margin-bottom: 10px;
    color: vars.$orange;
    width: 100%;
    
}

.contact-form-sub-header{
    font-size: 35px;
    color:var(--text-color);
    font-weight: 600;
    margin-bottom: 10px
}
.contact-form-text{
    margin-top: 0;
    margin-bottom: 50px;
    color: vars.$gray2;
    font-weight: 600;
}
// first row

.contact-form-first-row{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    margin-bottom: 20px;
}
.f-name-container{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start;
    width: 50%;
}
.fname-label{
    margin-bottom: 5px;
    color: vars.$gray2;
}
.fname-input-container{
    width: 100%;
    input{
        width: 100%;
        border-radius: 10px;
        height: 48px;
        padding: 0px 15px;
        background: transparent;
        color: vars.$gray2;
        transition: outline 0.3s ease;
        border: 1px solid vars.$gray3;
        font-size: 16px;
    }
    input:focus{
        outline: vars.$orange 1px solid;
    }
    
}
.l-name-container{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start;
    width: 50%;
}
.lname-label{
    margin-bottom: 5px;
    color: vars.$gray2;
}
.lname-input-container{
    width: 100%;
    input{
        width: 100%;
        border-radius: 10px;
        height: 48px;
        padding: 0px 15px;
        background: transparent;
        color: vars.$gray2;
        transition: outline 0.3s ease;
        border: 1px solid vars.$gray3;
        font-size: 16px;
    }
    input:focus{
        outline: vars.$orange 1px solid;
    }
    
}
// second row

.contact-form-second-row{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    margin-bottom: 20px;
}
.f-name-container{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start;
    width: 50%;
}
.fname-label{
    margin-bottom: 5px;
    color: vars.$gray2;
}
.fname-input-container{
    width: 100%;
    input{
        width: 100%;
        border-radius: 10px;
        height: 48px;
        border: 1px solid vars.$gray3;
        padding: 0px 15px;
        outline: none;
        background: transparent;
        color: vars.$gray2;
        transition: border 0.3s ease, outline 0.3s ease;
    }
    input:focus{
        border: vars.$orange;
    }
    
}
.l-name-container{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start;
    width: 50%;
}
.lname-label{
    margin-bottom: 5px;
    color: vars.$gray2;
}
.lname-input-container{
    width: 100%;
    input{
        width: 100%;
        border-radius: 10px;
        height: 48px;
        border: 1px solid vars.$gray3;
        padding: 0px 15px;
        outline: none;
        background: transparent;
        color: vars.$gray2;
        transition: border 0.3s ease, outline 0.3s ease;
    }
    input:focus{
        border: vars.$orange;
    }
    
}

// message box
.message-box-container{
    width: 100%;
}
.message-label{
    margin-bottom: 5px;
    color: vars.$gray2;
}
.message-box{
    width: 100%;
    textarea{
        resize: vertical;
        width: 100%;
        border-radius: 10px;
        border: 1px solid vars.$gray3;
        background-color: transparent;
        margin-bottom: 20px;
        transition: outline 0.3s ease;
        padding: 12px 15px;
        color: vars.$gray2;
        font-size: 16px;
    }
    textarea:focus{
        outline: vars.$orange 1px solid;
    }
}

.form-container-button{
    button{
        @include align-items-center(row,center,center);
        color: vars.$white;
        gap:5px;
        padding: 10px 23px;
        background: vars.$orange;
        border-radius: 10px;
        font-size: 16px;
        font-weight: vars.$font-weight-600;
        border: none;
        @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);
    }
}
// map
.map-parent{
    max-width: 90vw;
    margin: 0 auto;
    gap: 30px;
    margin-bottom: 80px;
}
#map{
    @include flex-row-center(row,center,center);
    margin-bottom: 120px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    isolation: isolate;
    border-radius: 15px;
}




// footer

footer{
    @include flex-row-center(row,center,center);
    padding-top: 60px;
    width: 100%;
    margin: 0 auto;
    background: var(--secondary-bg);
}
.footer-parent-container{
    @include flex-row-center(row,center,center);
    width: 90vw;
    margin: 0 auto;
}
.footer{
    @include flex-column-center(column,center,center);
    width: 100%;
    max-width: 1200px;
}
.help-you-relaxed-container{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    padding: 45px 55px;
    background: vars.$orange;
    border-radius: 25px;
    margin-bottom: 100px
}
.help-your-relaxed-text{
    @include flex-column-center(column,center,center);
    justify-content: start;
    align-items: start;
    width: 50%;
}
.learn-more-relaxed{
    @include align-items-end(row,flex-end,flex-end);
    width: 50%;

    button{
        margin-top: 30px;
        background: vars.$orange;
        color: vars.$white;
        border: none;
        border-radius: 10px;
        font-weight: vars.$font-weight-600;
        font-size: 16px;

        box-sizing: border-box;
        padding: 20px 23px;
        background-color: vars.$black;
        font-size: 17px;
        color: vars.$white;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    button:hover{
        background-color: vars.$hover-black; 
    }
}
.help-you-relaxed-header h2{
    margin: 0px 0px 10px;
    font-size: 25px;
    color: vars.$white;
}
.help-you-relaxed-description{
    color: #ffffffba;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 16px;
}

// nav-links

.nav-links{
    @include flex-row-center(row,center,center);
    gap: 50px;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 80px;
}

.smart-home-nav-link{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: space-between;
    width: calc(25% - 40px);
}
.smart-home-logo{
    @include flex-row-center(row,center,center);
    justify-content: start;
    align-items: center;
    column-gap: 10px;
    margin-top: -12px;
    margin-bottom: 20px
}
.sm-home-logo img{
    width: 40px;

}
.sm-home-text h3{
    font-size: 18px;
    line-height: 1em;
    margin-top: 7px;
    margin-bottom: 0;
    color: var(--text-color);
}
.smart-home-logo-text{
    margin-top: 0 !important;
    margin-bottom: 25px !important;
    color: vars.$gray2;
    font-size: 16px;
}
.availability{
    @include flex-row-center(row,center,center);
    gap:10px;
}
.availability-link svg{
    fill: vars.$gray2;
    margin: 0 !important;
    width: 130px !important;
    height: 40px !important;
}

.get-in-touch{
    @include flex-column-center(column,center,center);
    align-items: start;
}
.get-in-touch-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.get-in-touch-infos ul {
    li{
        @include hover-animation(0.1s, ease-in, vars.$orange, pointer);

        @include svg-fill-hover(var(--text-color), vars.$orange);
    }
    margin: 0;
    padding: 0;
    @include flex-column-center(column,center,center);


    justify-content: start;
    align-items: start;
    gap: 15px ;
}

.get-in-touch-infos ul li{
    list-style-type: none;

    @include flex-row-center(row,center,center);
    
    column-gap: 15px;
    align-items:start;
}
.get-in-touch-infos div{
    color: var(--light-gray)
}

.get-in-touch-infos ul li{
    span svg{
        fill: var(--icon-gray);
        width: 18px;
        height: 18px;
        @include svg-fill-hover(var(--icon-gray), var(--hover-color));
    }
    div{
        color: var(--icon-gray);
        @include hover-animation(0.1s, ease-in, var(--hover-color), pointer);

    }
}


.usefull-links-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.get-in-touch-svg{
    fill: var(--text-color);
}
.usefull-links-info ul li {
    span svg{
        fill: var(--icon-gray);
        width: 6px !important;
        height: 12px !important;
        margin: 0 !important;

    }
    div{
        color: var(--icon-gray);
        @include hover-animation(0.1s, ease-in, var(--hover-color), pointer);
    }
    list-style-type: none;
    @include flex-row-center(row,center,center);

    

    column-gap: 15px;
    align-items:start;
}

.usefull-links-info ul{
    margin: 0;
    padding: 0;
    @include flex-column-center(column,center,center);
    justify-content: start;
    align-items: start;
    gap: 15px ;
    list-style: none;
}

.newsettler{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start  ;

}
.newsettler-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.subscribe-newsettler{
    margin-bottom: 15px !important;
    color: vars.$gray2;
}
.input-container{
    margin-bottom: 35px;
    padding: 7px;
    background-color:vars.$white;
    border-radius: 15px;
    @include flex-row-center(row,center,center);
    gap: 10px;
    width: 100%;
    input{
        color: vars.$gray2; 
        padding: 0px 15px;
        border: none;
        font-size: 16px;
        width: 70%;
    }
    input::placeholder{
        color: vars.$gray2; 
    }
    input:focus{
        outline: none;
    }
    button{
        padding: 10px 23px;
        font-size: 16px;
        color: vars.$white;
        border-radius: 10px;
        border: none;
        background: vars.$orange;
        font-weight: vars.$font-weight-600;
        @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);
    }
}

.socials-container ul{
    padding: 0;
    margin: 0;
    list-style: none;
    @include flex-row-center(row,center,center);
    gap: 30px;
    span svg{
        fill: var(--svg-gray);
        @include svg-fill-hover(var(--svg-gray), var(--hover-color));
    }
}

// copyright 

.copy-right{
    padding: 20px 0px;
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    .copy-right-text{
        color:vars.$gray2;
        font-size: 14px;
        margin: 0;
    }
    .nav-link-footer ul{
        list-style-type: none;
        color:vars.$gray2;
        @include flex-row-center(row,center,center);
        padding: 0;
        margin: 0;
        gap: 30px;
    }

    .nav-link-footer ul li{
        @include hover-animation(0.3s, ease-in, vars.$orange, pointer,true);
    }
}



.number-card{
    @include flex-column-center(column,center,center);
    gap: 0px;

}
.number-amount{
    @include flex-column-center(column,center,center);
}
.numbers-conatiner-parent{
    margin-bottom: 80px;
}


.unique-solutions-text{
    h2{
        font-size: 30px;
    }
}
.how-it-works-else-cards{
    margin-bottom: 80px;
}
.card-text-column{
    background-size: cover;
}


// sponsors
.sponsors{
    margin-top: 80px;
}

.help-your-relaxed-text{
    width: 100%;
    @include flex-column-center(column,center,center);
    text-align: center;
    margin-bottom:35px;
}
.help-you-relaxed-description{
    text-align: center;
}
.learn-more-relaxed{
    @include flex-column-center(column,center,center);
}
.learn-more-relaxed {
    button{
        margin-top: 0px;
    }
}

.copy-right{
    @include flex-column-center(column,center,center);
}
.how-it-works-main-card-wrapper {
    .card-text-column {
        padding: 40px;
        height: auto;
        min-height: 300px;
    }
}




// footer{
//     @include flex-row-center(row,center,center);
//     padding-top: 60px;
//     // width: 90vw;
//     width: 100%;
//     margin: 0 auto;
//     background:vars.$black2;
// }
// .footer-parent-container{
//     @include flex-row-center(row,center,center);
//     width: 90vw;
//     margin: 0 auto;
// }
// .footer{
//     @include flex-column-center(column,center,center);
//     width: 100%;
//     max-width: 1200px;
// }
// .help-you-relaxed-container{
//     @include flex-row-center(row,center,center);
//     justify-content: space-between;
//     padding: 45px 55px;
//     background: vars.$orange;
//     border-radius: 25px;
//     margin-bottom: 100px
// }
// .help-your-relaxed-text{
//     @include flex-column-center(column,center,center);
//     justify-content: start;
//     align-items: start;
//     width: 50%;
// }
// .learn-more-relaxed{
//     @include align-items-end(row,flex-end,flex-end);
//     width: 50%;

//     button{
//         margin-top: 30px;
//         background: vars.$orange;
//         color: vars.$white;
//         border: none;
//         border-radius: 10px;
//         font-weight: vars.$font-weight-600;
//         font-size: 16px;

//         box-sizing: border-box;
//         padding: 20px 23px;
//         background-color: vars.$black;
//         font-size: 17px;
//         color: vars.$white;
//         cursor: pointer;
//         transition: background-color 0.2s ease;
//     }
//     button:hover{
//         background-color: vars.$hover-black; 
//     }
// }
// .help-you-relaxed-header h2{
//     margin: 0px 0px 10px;
//     font-size: 25px;
//     color: vars.$white;
// }
// .help-you-relaxed-description{
//     color: #ffffffba;
//     margin-top: 0 !important;
//     margin-bottom: 0 !important;
//     font-size: 16px;
// }

// // nav-links

// .nav-links{
//     @include flex-row-center(row,center,center);
//     gap: 50px;
//     align-items: start;
//     justify-content: space-between;
//     margin-bottom: 80px;
// }

// .smart-home-nav-link{
//     @include flex-column-center(column,center,center);
//     align-items: start;
//     justify-content: space-between;
//     width: calc(25% - 40px);
// }
// .smart-home-logo{
//     @include flex-row-center(row,center,center);
//     justify-content: start;
//     align-items: center;
//     column-gap: 10px;
//     margin-top: -12px;
//     margin-bottom: 20px
// }
// .sm-home-logo img{
//     width: 40px;

// }
// .sm-home-text h3{
//     font-size: 18px;
//     line-height: 1em;
//     margin-top: 7px;
//     margin-bottom: 0;
//     color: vars.$white;
// }
// .smart-home-logo-text{
//     margin-top: 0 !important;
//     margin-bottom: 25px !important;
//     color: vars.$gray2;
//     font-size: 16px;
// }
// .availability{
//     @include flex-row-center(row,center,center);
//     gap:10px;
// }
// .availability-link svg{
//     fill: vars.$gray2;
//     margin: 0 !important;
//     width: 130px !important;
//     height: 40px !important;
// }

// .get-in-touch{
//     @include flex-column-center(column,center,center);
//     align-items: start;
// }
// .get-in-touch-header h3{
//     margin-bottom: 15px;
//     font-size: 18px;
//     color: vars.$white;
//     margin-top: 0;
// }
// .get-in-touch-infos ul {
//     margin: 0;
//     padding: 0;
//     @include flex-column-center(column,center,center);

//     @include hover-animation(0.1s, ease-in, vars.$orange, pointer);

//     @include svg-fill-hover(vars.$white, vars.$orange);

//     justify-content: start;
//     align-items: start;
//     gap: 15px ;
// }

// .get-in-touch-infos ul li{
//     list-style-type: none;

//     @include flex-row-center(row,center,center);
    
//     column-gap: 15px;
//     align-items:start;
// }

// .get-in-touch-infos ul li{
//     span svg{
//         fill: vars.$white;
//         width: 18px;
//         height: 18px;
//         @include svg-fill-hover(vars.$white, vars.$orange);
//     }
//     div{
//         color: vars.$gray2;
//         @include hover-animation(0.1s, ease-in, vars.$orange, pointer);

//     }
// }


// .usefull-links-header h3{
//     margin-bottom: 15px;
//     font-size: 18px;
//     color: vars.$white;
//     margin-top: 0;
// }
// .usefull-links-info ul li {
//     span svg{
//         fill: vars.$white;
//         width: 6px !important;
//         height: 12px !important;
//         margin: 0 !important;

//     }
//     div{
//         color: vars.$gray2;
//         @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
//     }
//     list-style-type: none;
//     @include flex-row-center(row,center,center);

    

//     column-gap: 15px;
//     align-items:start;
// }

// .usefull-links-info ul{
//     margin: 0;
//     padding: 0;
//     @include flex-column-center(column,center,center);
//     justify-content: start;
//     align-items: start;
//     gap: 15px ;
//     list-style: none;
// }

// .newsettler{
//     @include flex-column-center(column,center,center);
//     align-items: start;
//     justify-content: start  ;

// }
// .newsettler-header h3{
//     margin-bottom: 15px;
//     font-size: 18px;
//     color: vars.$white;
//     margin-top: 0;
// }
// .subscribe-newsettler{
//     margin-bottom: 15px !important;
//     color: vars.$gray2;
// }
// .input-container{
//     margin-bottom: 35px;
//     padding: 7px;
//     background-color:vars.$white;
//     border-radius: 15px;
//     @include flex-row-center(row,center,center);
//     gap: 10px;
//     width: 100%;
//     input{
//         color: vars.$gray2; 
//         padding: 0px 15px;
//         border: none;
//         font-size: 16px;
//         width: 70%;
//     }
//     input::placeholder{
//         color: vars.$gray2; 
//     }
//     input:focus{
//         outline: none;
//     }
//     button{
//         padding: 10px 23px;
//         font-size: 16px;
//         color: vars.$white;
//         border-radius: 10px;
//         border: none;
//         background: vars.$orange;
//         font-weight: vars.$font-weight-600;
//         @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);
//     }
// }

// .socials-container ul{
//     padding: 0;
//     margin: 0;
//     list-style: none;
//     @include flex-row-center(row,center,center);
//     gap: 30px;
//     li{
//         span svg{
//             @include svg-fill-hover(vars.$white, vars.$orange);
//         }

//     }
// }

// // copyright 

// .copy-right{
//     padding: 20px 0px;
//     @include flex-row-center(row,center,center);
//     justify-content: space-between;
//     width: 100%;
//     gap: 20px;
//     .copy-right-text{
//         color:vars.$gray2;
//         font-size: 14px;
//         margin: 0;
//     }
//     .nav-link-footer ul{
//         list-style-type: none;
//         color:vars.$gray2;
//         @include flex-row-center(row,center,center);
//         padding: 0;
//         margin: 0;
//         gap: 30px;
//     }

//     .nav-link-footer ul li{
//         @include hover-animation(0.3s, ease-in, vars.$orange, pointer,true);
//     }
// }

// 1000px responsive

@media (max-width:1000px) {
    .burger-menu{
        display: block;
        fill: vars.$white;
        width: 20px;
        height: 20px;
    }
    .close-button{
        fill: vars.$white;        
        width: 12px;
        display: block;
        // display: none;
        // display: block;
    }
    nav{
        justify-content: space-evenly;
        height: 70px;
        top: 35px;
    }
    nav.slide-down{
        height: 70px;
        margin-top: 30px;
    }
    .nav-container{
        display: none;
    }
    .download{
        display: none;
    }

    .logo-container{
        width: 40%;
        justify-content: start;
        img{
            width: 123px;
        }
    }

    .side-buttons-container{
        width: 40%;
        justify-content: end;

    }
    // hamburger menu
    .burger-overlay{
        @include flex-column-center(column,center,center);
        width: 100%;
        height:100%;
        z-index: 100000;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.965);
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;

    }
    .burger-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    
    // .burger-overlay.burger-block{
    //     display: block
    // }

    .close-button-container{
        @include flex-row-center(row,center,center);
        justify-content: end;
        width: 100%;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 55px;
        p{
            color: vars.$white;
        }
    }
    .panel-container{
        padding: 30px;
        width:100%;
        @include flex-column-center(column,center,center);
    }
    // contact
    .contact-display{
        padding-top: 150px;
        padding-bottom: 100px;
        background-position: center;
        h1{
            font-size: 30px;
        }

    }
    

    // how it works
    .contact-us-header{
     font-size: 25px;        
    }

    .how-it-works-cards{
        
        width: 100%;
        max-width: 1200px;
       
        margin: 0 auto;
        position: relative;
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 30px;
        // grid-gap: 30px

    }
    // how it works


    // contact form

    .contact-form-container{
        @include flex-column-center(column,center,center);
    }
    .contact-form-picture{
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

        border-bottom-left-radius:0px;
    }
    .contact-form{
        width: 100%;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 15px;
        padding: 40px;
    }
    .contact-form-socials-column{
        @include flex-column-center(column,center,center);
    }
    .contact-form-socials-description{
        text-align: center;
    }
    .contact-form-sub-header{
        font-size: 25px;
    }

    // footer



    .help-you-relaxed-container{
        flex-direction: column;
        @include flex-column-center(column,center,center);
        padding: 30px;
    }
    .help-your-relaxed-text{
        width: 100%;
        @include flex-column-center(column,center,center);
        text-align: center;
        margin-bottom:35px;
    }
    .help-you-relaxed-description{
        text-align: center;
    }
    .learn-more-relaxed{
        @include flex-column-center(column,center,center);
    }
    .learn-more-relaxed {
        button{
            margin-top: 0px;
        }
    }
    // nav-links
    .nav-links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .smart-home-nav-link{
        width: 100%;
    }
    .copy-right{
        @include flex-column-center(column,center,center);
    }



}

// 690px responsive

@media (max-width:690px){

    // how it works
    
    .how-it-works-cards{
        @include flex-column-center(column,center,center);
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        gap: 30px;
    }
    // forms

    .contact-form-first-row{
        @include flex-column-center(column,center,center);
    }
    .f-name-container{
        width: 100%;
        input{
            width: 100%;
        }
    }
    .l-name-container{
        width: 100%;
        input{
            width: 100%;
        }
    }
    .contact-form-second-row{
        @include flex-column-center(column,center,center);

    }

    // footer



    .help-you-relaxed-container{
        padding: 30px;
    }
    .learn-more-relaxed{
        button{
            padding:15px 25px;
        }
    }

    .nav-links{
        @include flex-column-center(column,center,center);
    }
    .smart-home-nav-link{
        @include flex-column-center(column,center,center);
    }
    .get-in-touch{
        @include flex-column-center(column,center,center);
        ul{
        @include flex-column-center(column,center,center);

        }
    }
    .usefull-links-info{
        ul{
        @include flex-column-center(column,center,center);
        }
    }
    .newsettler{
        @include flex-column-center(column,center,center);
    }
    .nav-link-footer{
        display: none;
    }
    
    .smart-home-logo-text{
        text-align: center;
    }
}

