@use './variables' as vars;
@use '/src/mixins' as *;


*::selection{
    background-color: vars.$selection-orange;
}


// body{
//     background-color: var(--bg-color);
//     box-sizing: border-box;
//     margin: 0;
//     padding: 0;
//     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
// }   

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
// Main contnet


.nav-wrapper{
    gap: 0px ;
}

nav{
    @include  align-content-space-between(row,space-between,space-between);
    width: 100%;  
    justify-content: space-evenly;
    margin: 0 auto;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform:translate(-50%,-50%);
    gap: 0px ;
 }


nav.slide-down{
    position: fixed;
    animation: slidedown 0.4s ease forwards;
    height: 100px;
    margin-top: 45px;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}





.slide-down{
    gap: 0px;
}
// burger overlray

.panel-container{
    height: 100%;
    padding: 30px;
    width:100%;
    @include flex-column-center(column,center,center);
}



.burger-overlay{
    display: none;
}
.panel-logo-container{
    margin-bottom: 40px;
}
.panel-nav-container{
    width: 100%;
    ul{
        width: 100%;
        height: 100%;
        list-style: none;
        padding:0;
        @include flex-column-center(column,center,center);
        gap: 3px;
        font-size: 16px;
        color: vars.$white;
        font-weight: vars.$font-weight-600;
        a{
            padding: 5px 0px;
            font-size: 20px;    
            color: vars.$white;
            text-decoration: none;
            width: 100%;
            text-align: center;
        }
        a:nth-of-type(3){
            color: vars.$orange;
        }
    }
    margin-bottom: 40px;
    // .panel-socials-container{
    //     width: 100%;
    // }
    // .panel-socials-container-row{
    //     @include flex-row-center(row,center,center);
    // }
}
.panel-socials-container{
    @include flex-row-center(row,center,center);
    gap: 15px;
    span{
        width: 30px;
        height: 30px;
        background: vars.$orange;
        @include flex-row-center(row,center,center);
        border-radius: 25px;
        svg{
            width: 12px;
            height: 12px;
            fill: vars.$white;
        }
    }
}

.close-button-container {
    @include flex-row-center(row, center, center);
    justify-content: end;
    width: 100%;
    padding: 30px 50px 0;
    position: absolute;
    top: 0;
    right: 0;
    
    .close-button {
        fill:vars.$gray1;
        
        width: 12px;
        height: 12px;
        cursor: pointer;
        transition: fill 0.3s ease;
    }
}



@keyframes slidedown {
    from{
        top: -150px;
    }
    to{
        top: 0;
    }

}

// Logo container
.logo-container{
    width: auto;
    height: auto;
    padding: 5px;
    @include flex-row-center(row,center,center);
}

// Mid navigation 
.nav-container{
    @include flex-row-center(row,center,center);

}

.nav-container{
    // display: none;
    ul{
        list-style: none;
        padding:0;
        @include flex-row-center(row,center,center);
        font-size: 16px;
        color: vars.$white;
        font-weight: vars.$font-weight-600;
        height: 100%;
    }
    ul{
        li{
            padding: 0px 30px;
            @include svg-fill-hover(vars.$white, vars.$orange);
            @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
            @include flex-row-center(row,center,center);
            height: 100%;
        }
        .ct-toggle-dropdown-desktop{
            margin-left: 10px;
        }
    }
}
#features-hover{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}

#home-page{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}

#about{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#blog{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#contact{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
.sub-menu{
    background: vars.$white;
    display: none;
    border-radius: 15px;
    position:fixed;
    top:100px;
    transition: display 0.3s  ease-in-out;
    // max-width: 1200px;
    max-width: 800px;  
    
    justify-content: space-between
}

.visible{
    // visibility: visible ;
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    // justify-content: start;
    gap :0px;
    
}


.sub-menu-right{
    padding: 15px 0 15px 15px;
    width: 50%;
    // width: calc(35% - 0px - 0px)
}
.sub-menu-right ul{
    @include flex-column-center(column,center,center);
    align-items: start
}
.sub-menu-list{
    @include flex-row-center(flex,center,center);
    column-gap: 15px;
    padding: 15px !important;
}

.sub-menu-list-icon{
    .sub-menu-icon-circle{
        border: 2px solid #8786861f;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 14px;
        transition: background-color 0.3s ease;
        
        // background-color: black;
        .sub-menu-icon svg{
            height: 18px !important;
            width: 18px !important;
            min-width: 18px !important;
            margin: 0 !important;
            transition: inherit;
            fill:vars.$orange;
            transition: fill 0.3s ease;
        }
    }

}

.sub-menu-left{
    height: 389px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 1;
    width: 50%;
    // width: calc(29.97% - 0px - 0px);
    

}

.sub-menu-left-container{
    height: 100%;
    z-index: 0;
    padding: 30px;
    // background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/mega-menu-image.webp);

    border-top-right-radius: 15px;
    @include flex-column-center(column,center,center);
    justify-content: end;
    align-items: start;
    border-bottom-right-radius: 15px;

    height: 100%;

    position: relative;
    margin-bottom: 0;
    padding: 30px;
    isolation: isolate;

}
.sub-menu-left-image-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 20%;
    img{
        object-fit: cover;
        object-position: 50% 50%;
        vertical-align: top;
        display: inline-block;
        box-sizing: border-box;
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
}
.sub-menu-left-container-cover{
    position: absolute;
    top: 0;
    left: 0;
    // width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .64) 16%, transparent 100%);
}
.sub-menu-left-container-cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .64) 16%, transparent 100%);
}
.sub-menu-left-header{
    h5{
        margin-top: 0;
        margin-bottom: 30px;
        max-width: 200px;
        font-size: 20px;
    }
}
.sub-menu-left-button {
    button{
        padding: 12px 15px;
        background: #e17335;
        color: #ffffff;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 15px;
    }
}

.sub-menu-list-text{
    .sub-menu-list-text-header h6 {
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 0px;
        color: vars.$black;
}

}
.sub-menu-list-text-description p{
    color: #696767;
    margin-bottom: 0 !important;
    font-size: 14px;
    text-align: left;
    
}
.sub-menu-center{
    padding: 15px 15px 15px 0px;
    width: 50%;
}
.sub-menu-right ul li{
    border-radius: 15px;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: vars.$hover-white;
    }
}

.sub-menu-center ul li{
    border-radius: 15px;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: vars.$hover-white;
        
    }
}

.sub-menu-list{
    &:hover{
        .sub-menu-icon-circle{
            background-color: vars.$orange;
        }
        .sub-menu-icon svg{
            fill: vars.$white;
        }
    }
}

.sub-menu-center ul{
    @include flex-column-center(column,center,center);
    align-items: start;
}

// Side buttons


.switch {
    color: vars.$white;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative; 
    display: inline-block; 
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
  }
  
  #night, #day {
    width: 20px !important;
    height: 20px !important;
    fill: vars.$white !important;
  
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    position: absolute; 
    top: 0; 
    left: 0; 
  }
  
  #night.show, #day.show {
    max-height: 50px;
    opacity: 1;
  }


.side-buttons-container{
    @include flex-row-center(row,center,center);
    gap: 20px;
}

.button-container{
    @include align-items-center(row,center,center);
    color: vars.$white;
    gap:5px;
    padding: 10px 20px;
    background: vars.$orange;
    border-radius: 10px;
    font-size: 16px;
    font-weight: vars.$font-weight-600;
    @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);

}
.download-icon{
    @include flex-row-center(row,center,center);
    fill:vars.$white;
}

// Features display
.features-display{
    @include flex-row-center(row,center,center);
    z-index: -1;
    top: 20;
    width: 100%;
    margin-top: -50px;
    // position: absolute;
    background-size: cover;   
    background-repeat: no-repeat;
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/services-page-hero-image.webp);
    color: vars.$white;
    font-size: 25px;
    margin-bottom: 80px;
    padding-top: 250px;
    padding-bottom: 180px;
}
.burger-menu-container{
    display: none;
}
// smart-services

.smart-services{
    max-width: 90vw;
    margin: 0 auto;
    gap: 15px;
    margin-bottom: 80px;

}
.smart-services-parent{
    @include flex-column-center(row,center,center);
    max-width: 1200px;
    gap: 30px;
    margin: 0 auto;

}
.smart-services-header h2{
    font-weight: 700;
    color: var(--hover-color);
    margin-bottom: 10px;
    font-size: 16px;
}

.smart-services-description p{
    font-size: 35px;
    color: var(--header-color);
    font-weight: 700;
}


.smart-services-right-description{
    margin-bottom: 25px;
    color: var(--light-gray);
}
.smart-services-right-button button{
    background: #e17335;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    box-sizing: border-box;
    padding: 15px 23px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.2sease;
}

// glow cards


.glowing-row{
    max-width: 90vw;
    justify-content: space-between;
    margin: 0 auto;
    // flex-wrap: wrap;
    margin-bottom: 120px;
}
.glowing-row-parent{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    gap: 30px;


}


.glow-card{
    @include flex-column-center(column,center,center);
    align-items: start;
    background-color: var(--card-bg);
    border-radius: 15px;
    height: 100%;
    flex: 1 1 30%;
    width: 100%;
    padding: 60px 40px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, margin-top 0.3s ease, transform 0.3s ease;
    background-color: var(--dark-background);
}
.glow-card:hover{
    background-color: var(--hover-color);
    box-shadow: 0 40px 140px -10px rgba(224, 116, 54, 0.5);
    transform: translateY(-10px);
}
.glow-card:hover .glow-card-description{
    color: vars.$white;
}

.glow-card-icon-cont{
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px !important;
    background: var(--bg-color);
}
// asdasdasd
.glow-card-icon-cont svg{
    margin: 0px !important;
    fill:var(--text-color);
    width: 32px !important;
    height: 32px !important;
}
.glow-card-icon-header h3{
    font-size: 20px;
    text-align: center !important;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--header-color);
}

.glow-card-description{
    text-align: left;
    color: var(--light-gray);
    margin-bottom: 20px;

}
.glow-card:hover .glow-card-learn-more{
    color: vars.$white;
}
.glow-card-learn-more{
    color: vars.$orange;
    font-weight: 700;
    cursor: pointer;
    transition: color 0.2s ease;
}


// smart solutions


.smart-solutions{
    @include flex-column-center(column,center,center);
    align-items: center;
    max-width: 90vw;
    margin: 0 auto;
}
.smart-solutions-parent{
    @include flex-column-center(column,center,center);
    max-width: 1200px;
}
.smart-solutions-top{
    @include flex-row-center(row,center,center);
    gap: 30px;
    justify-content: space-between;
    width: 100%;
    
}
.smart-solutions-texts{
    text-align: center;

}

.smart-solutions-header{
    font-size: 16px;
    color: var(--hover-color);
    font-weight: vars.$font-weight-600;
    margin-bottom: 10px;
    h2{
        font-size: 16px;
    }
}

.smart-solutions-text{
    p{
        font-size: 35px;
        color: var(--header-color);
        margin-top: 0;
        margin-bottom: 40px;
        font-weight: 700;
    }
}

.smart-solutions-column{
    @include flex-column-center(column,center,center);
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 120px;
}

.how-it-works-card-1{
    width: 50%;
    height: auto;
}

.smart-solutions-card-1{
    @include flex-column-center(column,center,center);
    // flex:1;
    padding: 40px;
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/services-page-gallery-image-1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 105%;
    border-radius: 15px;
    height: 300px;
    overflow: hidden;
    transition: background-size 0.3s ease;
    position: relative; 
    // z-index: -1;
    &:hover{
        background-size: 110%
    }
}

.smart-card-text-header h2{
    color: vars.$white;
    max-width: 650px;
    font-size: 25px;
    margin: 0;
    margin-bottom: 30px;
}
.learn-more button{
    display: flex;
    border: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    gap: 5px;
    padding: 15px 20px;
    background: #e17335;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
}

.smart-solutiuons-card-2{
    @include flex-column-center(column,center,center);
    align-items: start;
    padding: 40px;
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/services-page-gallery-image-2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 15px;
    height: 300px;
    flex: 1;
    overflow: hidden;
    transition: background-size 0.3s ease;
    position: relative; 

}
.smart-card2-text-header{
    color: vars.$white;
    max-width: 650px;
    font-size: 25px;
    margin: 0;
    margin-bottom: 30px;
    font-weight: 600;
}


.smart-solutions-bottom{
    @include flex-row-center(row,center,center);
    gap: 30px   ;
}

.row-card-1{
    // flex: 1;
    // width: 377px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 300px;
    overflow: hidden;
    transition: background-size 0.3sease;
    position: relative;
    padding: 40px;
    @include flex-column-center(column,center,center);
    align-items: start;

    &:nth-child(1){
        background-image:url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/services-page-gallery-image-3.webp);
    }
    &:nth-child(2){
        background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/services-page-gallery-image-4.webp);
    }
    &:nth-child(3){
        background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/services-page-gallery-image-5.webp);
    }
}

.simple-steps-row{
    @include flex-row-center(row,center,center);

    max-width: 90vw;
    margin: 0 auto;
    margin-bottom: 120px;
}
.simlpe-steps-parent{
    @include flex-row-center(row,center,center);
    max-width: 1200px;
    gap: 50px;
}
.simple-steps-pic{
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/services-page-steps-section-image.webp);
    width: 615px;
    height: 567px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
}

.simple-steps-information{
    @include flex-column-center(column,center,center);
    align-items: start;
}

.simple-steps-header{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    color: vars.$orange;
}
.simple-steps-sub-header{
    h2{
        color: var(--text-color);
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 35px;
    }
}
.simple-steps-description{
    p{
        margin-top: 0;
        margin-bottom: 40px;
        color: vars.$gray2;
    }
}
.simple-steps-column{
    @include flex-column-center(column,center,center);
    gap: 40px;
}
.simple-steps-row1{
    @include flex-row-center(row,center,center);
    gap: 40px;
}
.simple-steps-row2{
    @include flex-row-center(row,center,center);
    gap: 40px;
}

.simple-steps-row1-card{
    @include flex-column-center(column,center,center);
    align-items: start;
}

.simple-steps-row1-numeration{
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 1em;
    color: vars.$gray2;
}

.simple-steps-row1-header{
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 16px;
    color: var(--text-color );
    font-weight: 600 ;
}
.simple-steps-row1-description{
    color: vars.$gray2;
}

// pricing
// .pricing{
//     @include flex-row-center(row,center,center);
//     max-width: 90vw;
//     margin: 0 auto;
// }
// .pricing-parent{
//     max-width: 1200px;
//     @include flex-column-center(column,center,center);
//     align-items: start;

// }
// .pricing-header{
//     color: vars.$orange;
//     font-weight: 700;
// }
// .pricing-sub-header{
//     margin-top: 0;
//     margin-bottom: 40px;
//     color: vars.$white;
//     font-size: 35px;
//     font-weight: 600;
// }

// .pricing-row{
//     @include flex-row-center(row,center,center);
//     gap:30px;
//     margin-bottom: 120px;
// }

// .pricing-row-1{
//     @include flex-column-center(column,center,center);
//     align-items: start;
//     position: relative;
//     padding-top: 140px;
//     padding-right: calc(180px + 45px);
//     padding-bottom: 140px;
//     padding-left: 45px;
//     background: vars.$black2;
//     border-radius: 15px;
//     margin-right: 500px;
//     z-index: 0;

//     width: calc(100% + 180px)
// }
// .pricing-row-information-container{
//     @include flex-row-center(row,center,center);
//     align-items: start;
//     gap: 15px;
//     margin-bottom: 30px;
// }
// .pricing-row-icon{
//     height: 20px;
//     svg{
//         height: 20px !important;
//         width: 20px !important;
//         min-width: 20px !important;
//         margin: 0 !important;
//         fill: vars.$white;
//     }
// }


// .pricing-row-header h3{
//   font-size: 20px;
//   margin-top: 0;
//   margin-bottom: 10px;
//   color: vars.$white;
// }

// .pricing-row-description{
//     font-size: 15px;
//     color: vars.$gray2;
// }
// .pricing-row-overlay-container{
//     position: absolute;
//     @include flex-row-center(row,center,center);
//     gap: 30px;
//     margin-left: 340px;

// }
// .pricing-row-2{
//     @include flex-column-center(column,center,center);
//     padding: 70px 45px;
//     background: vars.$orange;
//     border-radius: 15px;
//     width: calc(70% - 0px - 10px);
// }

// .pricing-row2-icon-circle{
//     margin-bottom: 30px !important;
//     background-color: #000;
//     padding: 20px;
//     border-radius: 50%;
//     svg{
//         height: 32px !important;
//         width: 32px !important;
//         min-width: 32px !important;
//         margin: 0 !important;
//         fill: vars.$white;
//     }
// }
// .pricing-row2-header{
//     font-size: 25px;
//     text-align: center !important;
//     color: #fff;
//     margin-top: 0;
//     margin-bottom: 5px;
//     font-weight: 700;
// }

// .actual-price{
//     font-size: 18px;
//     text-align: center !important;
//     font-weight: 600 !important;
//     margin-bottom: 30px !important;
//     color: vars.$white
// }

// .pricing-row2-features{
//     @include flex-row-center(row,center,center);
//     // position: relative;
//     font-weight: 600 !important;
//     color: #fff;
//     margin-bottom: 12px;
//     ul{
//         list-style-type: none;
//         margin-bottom: 30px;
//     }
// }
// .pricing-row2-features-row{
//     @include flex-row-center(row,center,center);
//     margin-bottom: 12px;

// }

// .pricing-row2-features-icon{
//     fill: vars.$white;
//     svg{
//         height: 18px !important;
//         width: 18px !important;
//         min-width: 18px !important;
//         margin: 0px !important;
//     }
// }
// .actual-feature{
//     font-weight: 600 !important;
//     color:vars.$white;
//     margin-left: 15px;
// }
// .pricing-row2-button{
//     button{
//         box-sizing: border-box;
//         background-color: #000;
//         width: 100%;
//         padding: 10px 23px;
//         border:none;
//         border-radius: 10px;
//         color: vars.$white;
//         font-size: 16px;
//         font-weight: 600;
//     }
// }


// .pricing-row-3{
//     background-color: vars.$black2;
//     padding: 45px;
//     border-radius: 15px;
//     width: calc(70% - 0px - 10px);

// }
// .pricing-row3-icon-circle{
//     @include flex-row-center(row,center,center);
//     margin-bottom: 30px !important;
//     background-color: #000;
//     padding: 20px;
//     border-radius: 50%;
//     svg{
//         height: 32px !important;
//         width: 32px !important;
//         min-width: 32px !important;
//         margin: 0 !important;
//         fill: vars.$white;
//     }
// }
// .pricing-row3-button{
//     button{
//         align-items: center;
//         color: #ffffff;
//         gap: 5px;
//         padding: 10px 33px;
//         background: #e17335;
//         border-radius: 10px;
//         font-size: 16px;
//         font-weight: 600;
//         border: none;
//     }
// }
// .pricing-row3-features-row{
//     @include flex-row-center(row,center,center);
//     margin-bottom: 12px;
//     .actual-feature-row3{
//         font-weight: 600 !important;
//         color:vars.$gray2;
//         margin-left: 15px;
//     }
// }


// .pricing-row3-features-icon{

//     fill: vars.$gray2;
//     svg{
//         height: 18px !important;
//         width: 18px !important;
//         min-width: 18px !important;
//         margin: 0px !important;
//     }
// }


// smart-benefits

.smart-benefits{
    @include flex-column-center(column,center,center);
    margin: 0 auto;
    width: 90vw;
}
.smart-benefits-parent{
    max-width: 1200px;
    margin-bottom: 60px;
    width: 100%;
}
.smart-benefits-texts{
    @include flex-column-center(column,center,center);
}
.smart-benefits-header{
    font-weight: 700 !important;
    margin-bottom: 10px !important;
    color: var(--hover-color);
    font-size: 16px;
}

.smart-benefits-sub-header{
    margin-top: 0;
    margin-bottom: 40px;
    color: var(--header-color);
    h2{
        font-size: 35px;
    }
}

.smart-benefits-video-container{
    @include flex-column-center(column,center,center);
    height: 630px;
    width: 100%;
    background-image:url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/services-page-video-cover.webp);
    border-radius:15px;
    svg{
        fill: vars.$white !important;
        margin: 0px !important;
        width: 50px !important;
    }
}


// footer

footer{
    @include flex-row-center(row,center,center);
    padding-top: 60px;
    width: 100%;
    margin: 0 auto;
    background: var(--secondary-bg);
}
.footer-parent-container{
    @include flex-row-center(row,center,center);
    width: 90vw;
    margin: 0 auto;
}
.footer{
    @include flex-column-center(column,center,center);
    width: 100%;
    max-width: 1200px;
}
.help-you-relaxed-container{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    padding: 45px 55px;
    background: vars.$orange;
    border-radius: 25px;
    margin-bottom: 100px
}
.help-your-relaxed-text{
    @include flex-column-center(column,center,center);
    justify-content: start;
    align-items: start;
    width: 50%;
}
.learn-more-relaxed{
    @include align-items-end(row,flex-end,flex-end);
    width: 50%;

    button{
        margin-top: 30px;
        background: vars.$orange;
        color: vars.$white;
        border: none;
        border-radius: 10px;
        font-weight: vars.$font-weight-600;
        font-size: 16px;

        box-sizing: border-box;
        padding: 20px 23px;
        background-color: vars.$black;
        font-size: 17px;
        color: vars.$white;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    button:hover{
        background-color: vars.$hover-black; 
    }
}
.help-you-relaxed-header h2{
    margin: 0px 0px 10px;
    font-size: 25px;
    color: vars.$white;
}
.help-you-relaxed-description{
    color: #ffffffba;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 16px;
}

// nav-links

.nav-links{
    @include flex-row-center(row,center,center);
    gap: 50px;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 80px;
}

.smart-home-nav-link{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: space-between;
    width: calc(25% - 40px);
}
.smart-home-logo{
    @include flex-row-center(row,center,center);
    justify-content: start;
    align-items: center;
    column-gap: 10px;
    margin-top: -12px;
    margin-bottom: 20px
}
.sm-home-logo img{
    width: 40px;

}
.sm-home-text h3{
    font-size: 18px;
    line-height: 1em;
    margin-top: 7px;
    margin-bottom: 0;
    color: var(--text-color);
}
.smart-home-logo-text{
    margin-top: 0 !important;
    margin-bottom: 25px !important;
    color: vars.$gray2;
    font-size: 16px;
}
.availability{
    @include flex-row-center(row,center,center);
    gap:10px;
}
.availability-link svg{
    fill: vars.$gray2;
    margin: 0 !important;
    width: 130px !important;
    height: 40px !important;
}

.get-in-touch{
    @include flex-column-center(column,center,center);
    align-items: start;
}
.get-in-touch-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.get-in-touch-infos ul {
    li{
        @include hover-animation(0.1s, ease-in, vars.$orange, pointer);

        @include svg-fill-hover(var(--text-color), vars.$orange);
    }
    margin: 0;
    padding: 0;
    @include flex-column-center(column,center,center);


    justify-content: start;
    align-items: start;
    gap: 15px ;
}

.get-in-touch-infos ul li{
    list-style-type: none;

    @include flex-row-center(row,center,center);
    
    column-gap: 15px;
    align-items:start;
}
.get-in-touch-infos div{
    color: var(--light-gray)
}

.get-in-touch-infos ul li{
    span svg{
        fill: var(--icon-gray);
        width: 18px;
        height: 18px;
        @include svg-fill-hover(var(--icon-gray), var(--hover-color));
    }
    div{
        color: var(--icon-gray);
        @include hover-animation(0.1s, ease-in, var(--hover-color), pointer);

    }
}


.usefull-links-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.get-in-touch-svg{
    fill: var(--text-color);
}
.usefull-links-info ul li {
    span svg{
        fill: var(--icon-gray);
        width: 6px !important;
        height: 12px !important;
        margin: 0 !important;

    }
    div{
        color: var(--icon-gray);
        @include hover-animation(0.1s, ease-in, var(--hover-color), pointer);
    }
    list-style-type: none;
    @include flex-row-center(row,center,center);

    

    column-gap: 15px;
    align-items:start;
}

.usefull-links-info ul{
    margin: 0;
    padding: 0;
    @include flex-column-center(column,center,center);
    justify-content: start;
    align-items: start;
    gap: 15px ;
    list-style: none;
}

.newsettler{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start  ;

}
.newsettler-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.subscribe-newsettler{
    margin-bottom: 15px !important;
    color: vars.$gray2;
}
.input-container{
    margin-bottom: 35px;
    padding: 7px;
    background-color:vars.$white;
    border-radius: 15px;
    @include flex-row-center(row,center,center);
    gap: 10px;
    width: 100%;
    input{
        color: vars.$gray2; 
        padding: 0px 15px;
        border: none;
        font-size: 16px;
        width: 70%;
    }
    input::placeholder{
        color: vars.$gray2; 
    }
    input:focus{
        outline: none;
    }
    button{
        padding: 10px 23px;
        font-size: 16px;
        color: vars.$white;
        border-radius: 10px;
        border: none;
        background: vars.$orange;
        font-weight: vars.$font-weight-600;
        @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);
    }
}

.socials-container ul{
    padding: 0;
    margin: 0;
    list-style: none;
    @include flex-row-center(row,center,center);
    gap: 30px;
    span svg{
        fill: var(--svg-gray);
        @include svg-fill-hover(var(--svg-gray), var(--hover-color));
    }
}


// copyright 

.copy-right{
    padding: 20px 0px;
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    .copy-right-text{
        color: var(--footer-secondary);
        font-size: 14px;
        margin: 0;
    }
    .nav-link-footer ul{
        list-style-type: none;
        color: var(--footer-secondary);
        @include flex-row-center(row,center,center);
        padding: 0;
        margin: 0;
        gap: 30px;
    }

    .nav-link-footer ul li{
        @include hover-animation(0.3s, ease-in, vars.$orange, pointer,true);
    }
}

// 1000px responsive

@media (max-width:1000px) {
    .burger-menu-container{
        display: block;
    }
    .burger-menu{
        display: block;
        fill: vars.$white;
        width: 20px;
        height: 20px;
    }
    .close-button{
        fill: vars.$white;        
        width: 12px;
        display: block;
        // display: none;
        // display: block;
    }
    nav{
        justify-content: space-evenly;
        height: 70px;
        top: 35px;
    }
    nav.slide-down{
        height: 70px;
        margin-top: 30px;
    }
    .nav-container{
        display: none;
    }
    .download{
        display: none;
    }

    .logo-container{
        width: 40%;
        justify-content: start;
        img{
            width: 123px;
        }
    }

    .side-buttons-container{
        width: 40%;
        justify-content: end;

    }

    // hamburger menu
    .burger-overlay{
        @include flex-column-center(column,center,center);
        width: 100%;
        height:100%;
        z-index: 100000;
        position: fixed;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.965);
        // display: none;
        opacity: 0;
        // visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;

    }
    .burger-overlay.active {
        opacity: 1;
        visibility: visible;
    }
    .close-button-container{
        @include flex-row-center(row,center,center);
        justify-content: end;
        width: 100%;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 55px;
        p{
            color: vars.$white;
        }
    }
    .panel-container{
        padding: 30px;
        width:100%;
        @include flex-column-center(column,center,center);
    }
    .features-display{
        padding: 150px 0px 100px;
        h1{
            font-size: 35px;
        }
    }
    // blogs

    .blog-parent-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }


    // glow-cards

    .glowing-row-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 30px;
    }


    // simple-steps
    .simple-steps-information{
        text-align: center;
        justify-content: center;
        align-content: center;
    }
    .simple-steps-header{
        width: 100%;
    }
    .simple-steps-sub-header{
        width: 100%;
    }
    .simlpe-steps-parent{
        flex-direction: column;
    }
    .simple-steps-pic{
        width: 100%;
        height: 400px;
    }
    .simple-steps-column{
        width: 100%;
    }
    .simple-steps-row1{
        width: 100%;
    }
    .simple-steps-row1-card{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .simple-steps-row2{
        width: 100%;
    }
    // footer



    .help-you-relaxed-container{
        flex-direction: column;
        @include flex-column-center(column,center,center);
        padding: 30px;
    }
    .help-your-relaxed-text{
        width: 100%;
        @include flex-column-center(column,center,center);
        text-align: center;
        margin-bottom:35px;
    }
    .help-you-relaxed-description{
        text-align: center;
    }
    .learn-more-relaxed{
        @include flex-column-center(column,center,center);
    }
    .learn-more-relaxed {
        button{
            margin-top: 0px;
        }
    }
    // nav-links
    .nav-links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }
    .smart-home-nav-link{
        width: 100%;
    }
    .copy-right{
        @include flex-column-center(column,center,center);
    }
}


@media (max-width:690px){
    // our services
    .smart-services-parent{
        flex-direction: column;
        text-align: center;
    }
    .smart-services-description{
        p{
            font-size: 25px;
        }
    }
    .glowing-row-parent{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(0, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 30px;
    }
    .glow-card{
        align-items: center;
    }

    // smart solutions
    .smart-solutions-column{
        width: 100%;
        margin-bottom: 80px;
    }
    .smart-solutions-top{
        flex-direction: column;
    }
    .smart-solutions-card-1{
        justify-content: end;
        width: 100%;
    }
    .smart-solutions-card-container{
        align-items: center;
        justify-content: center;
    }

    .smart-solutiuons-card-2{
        width: 100%;
        height: 3px !important;
        align-items: center;
        display: none;
        
    }
    .learn-more{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .smart-solutions-bottom{
        flex-direction: column;
        width: 100%;
    }
    .row-card-1{
        height: 310px;
        width: 100%;
        justify-content: end;
        align-items: center;
        background-size: cover;
    }

    .simple-steps-row1{
        flex-direction: column;
    }
    .simple-steps-sub-header h2{
        font-size: 25px;
    }
    .simple-steps-row1-description{
        width: 100%;
    }
    .simple-steps-row2{
        flex-direction: column;
    }

    .smart-benefits-sub-header{
        text-align: center;
        h2{
            font-size: 25px;
        }
    }

    .smart-benefits-video-container{
        height: 325px;
        background-position: cover;
    }
    // footer
    .learn-more-relaxed{
        width: 100%;
    }

    // nav-links
    .nav-links{
        @include flex-column-center(column,center,center);
    }
    .smart-home-nav-link{
        @include flex-column-center(column,center,center);
    }
    .get-in-touch{
        @include flex-column-center(column,center,center);
        ul{
        @include flex-column-center(column,center,center);

        }
    }

    .usefull-links-info{
        ul{
        @include flex-column-center(column,center,center);
        color: var(--text-color)
        }
    }
    .newsettler{
        @include flex-column-center(column,center,center);
    }
    .nav-link-footer{
        display: none;
    }
}