// style.scss


// Imports
@use './variables' as vars;
@use '/src/mixins' as *;


// Styles

*::selection{
    background-color: vars.$selection-orange;
}




body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}   
// Main contnet

main{
    @include flex-column-center(column,center,center);
    margin-bottom: 80px;
    padding-top: 250px;
    gap: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2024/06/home-hero-section-image.webp);

}


.nav-wrapper{
    gap: 0px    
}

nav{
    @include  align-content-space-between(row,space-between,space-between);
    width: 100%;  
    justify-content: space-evenly;
    margin: 0 auto;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform:translate(-50%,-50%);
    gap: 0px ;
 }


nav.slide-down{
    position: fixed;
    animation: slidedown 0.4s ease forwards;
    height: 100px;
    margin-top: 45px;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.burger-menu{
    display: none;
}

.panel-container{
    height: 100%;
    padding: 30px;
    width:100%;
    @include flex-column-center(column,center,center);
}
.panel-logo-container{
    margin-bottom: 40px;
}
.panel-nav-container{
    width: 100%;
    ul{
        width: 100%;
        height: 100%;
        list-style: none;
        padding:0;
        @include flex-column-center(column,center,center);
        gap: 3px;
        font-size: 16px;
        color: vars.$white;
        font-weight: vars.$font-weight-600;
        a{
            padding: 5px 0px;
            font-size: 20px;    
            color: vars.$white;
            text-decoration: none;
            width: 100%;
            text-align: center;
        }
        a:nth-of-type(1){
            color: vars.$orange;
        }
    }
    margin-bottom: 40px;
    // .panel-socials-container{
    //     width: 100%;
    // }
    // .panel-socials-container-row{
    //     @include flex-row-center(row,center,center);
    // }
}
.panel-socials-container{
    @include flex-row-center(row,center,center);
    gap: 15px;
    span{
        width: 30px;
        height: 30px;
        background: vars.$orange;
        @include flex-row-center(row,center,center);
        border-radius: 25px;
        svg{
            width: 12px;
            height: 12px;
            fill: vars.$white;
        }
    }
}

.close-button-container {
    @include flex-row-center(row, center, center);
    justify-content: end;
    width: 100%;
    padding: 30px 50px 0;
    position: absolute;
    top: 0;
    right: 0;
    
    .close-button {
        fill:vars.$gray1;
        
        width: 12px;
        height: 12px;
        cursor: pointer;
        transition: fill 0.3s ease;
    }
}



@keyframes slidedown {
    from{
        top: -150px;
    }
    to{
        top: 0;
    }

}


// Logo container
.logo-container{
    width: auto;
    height: auto;
    padding: 5px;
    @include flex-row-center(row,center,center);
}




// Mid navigation 
.nav-container{
    ul{
        list-style: none;
        padding:0;
        @include flex-row-center(row,center,center);
        font-size: 16px;
        color: vars.$white;
        font-weight: vars.$font-weight-600;
        height: 100%;
    }
    ul{
        li{
            padding: 0px 30px;
            @include svg-fill-hover(vars.$white, vars.$orange);
            @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
            @include flex-row-center(row,center,center);
            height: 100%;
        }
        .ct-toggle-dropdown-desktop{
            margin-left: 10px;
        }
    }
}


#features-hover{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#home-page{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#about{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#blog{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}
#contact{
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
    color: vars.$white;
    text-decoration: none;
}

.burger-overlay{
    display: none;
}

.sub-menu{
    background: vars.$white;
    display: none;
    border-radius: 15px;
    position:fixed;
    top:100px;
    transition: display 0.3s  ease-in-out;
    max-width: 800px;  
    justify-content: space-between;
    margin-top: -20px
}

.visible{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    gap :0px;
}


.sub-menu-right{
    padding: 15px 0 15px 15px;
    width: 50%;
}
.sub-menu-right ul{
    @include flex-column-center(column,center,center);
    align-items: start
}
.sub-menu-list{
    @include flex-row-center(flex,center,center);
    column-gap: 15px;
    padding: 15px !important;
}

.sub-menu-list-icon{
    .sub-menu-icon-circle{
        border: 2px solid #8786861f;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 14px;
        transition: background-color 0.3s ease;
        
        // background-color: black;
        .sub-menu-icon svg{
            height: 18px !important;
            width: 18px !important;
            min-width: 18px !important;
            margin: 0 !important;
            transition: inherit;
            fill:vars.$orange;
            transition: fill 0.3s ease;
        }
    }

}

.sub-menu-left{
    height: 389px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 1;
    width: 50%;
}

.sub-menu-left-container{
    height: 100%;
    z-index: 0;
    padding: 30px;
    border-top-right-radius: 15px;
    @include flex-column-center(column,center,center);
    justify-content: end;
    align-items: start;
    border-bottom-right-radius: 15px;
    height: 100%;
    position: relative;
    margin-bottom: 0;
    padding: 30px;
    isolation: isolate;
}
.sub-menu-left-image-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 20%;
    img{
        object-fit: cover;
        object-position: 50% 50%;
        vertical-align: top;
        display: inline-block;
        box-sizing: border-box;
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
}
.sub-menu-left-container-cover{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .64) 16%, transparent 100%);
}
.sub-menu-left-container-cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .64) 16%, transparent 100%);
}
.sub-menu-left-header{
    h5{
        margin-top: 0;
        margin-bottom: 30px;
        max-width: 200px;
        font-size: 20px;
    }
}
.sub-menu-left-button {
    button{
        padding: 12px 15px;
        background: #e17335;
        color: #ffffff;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 15px;
    }
}

.sub-menu-list-text{
    .sub-menu-list-text-header h6 {
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 0px;
        color: vars.$black;
}

}
.sub-menu-list-text-description p{
    color: #696767;
    margin-bottom: 0 !important;
    font-size: 14px;
    text-align: left;
    
}
.sub-menu-center{
    padding: 15px 15px 15px 0px;
    width: 50%;
}
.sub-menu-right ul li{
    border-radius: 15px;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: vars.$hover-white;
    }
}

.sub-menu-center ul li{
    border-radius: 15px;
    transition: background-color 0.3s ease;
    &:hover{
        background-color: vars.$hover-white;
        
    }
}

.sub-menu-list{
    &:hover{
        .sub-menu-icon-circle{
            background-color: vars.$orange;
        }
        .sub-menu-icon svg{
            fill: vars.$white;
        }
    }
}



.sub-menu-center ul{
    @include flex-column-center(column,center,center);
    align-items: start;
}


// .sub-menu-list-text-header{}
// Side buttons

// .switch{
//   color: vars.$white;
//   margin-right: 20px;
//   @include svg-fill-hover(vars.$white, vars.$orange);
//   @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
//   svg{
//     width: 20px;
//     height: 20px
// }
// }

// #night {
//     width: 20px !important;
//     height: 20px !important;
//     fill: vars.$white !important;

//     max-height: 0;
//     overflow: hidden;
//     opacity: 0;
//     transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
// }

// #night.show {

//     max-height: 50px; /* Adjust height */
//     opacity: 1;
// }


.switch {
    color: vars.$white;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative; 
    display: inline-block; 
    @include svg-fill-hover(vars.$white, vars.$orange);
    @include hover-animation(0.1s, ease-in, vars.$orange, pointer);
  }
  
  #night, #day {
    width: 20px !important;
    height: 20px !important;
    fill: vars.$white !important;
  
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    position: absolute; 
    top: 0; 
    left: 0; 
  }
  
  #night.show, #day.show {
    max-height: 50px;
    opacity: 1;
  }




.side-buttons-container{
    @include flex-row-center(row,center,center);
    gap: 20px;

}

.button-container{
    @include align-items-center(row,center,center);
    color: vars.$white;
    gap:5px;
    padding: 10px 20px;
    background: vars.$orange;
    border-radius: 10px;
    font-size: 16px;
    font-weight: vars.$font-weight-600;
    @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);

}
.download-icon{
    @include flex-row-center(row,center,center);
    fill:vars.$white;
}

// under nav
.under-nav-parent-container{
    width: 90vw;
}
.under-nav{
    @include align-content-space-between(row,space-between,space-between);
    align-items:center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 120px;
}

.text-container{
    border-radius: 25px;
    padding: 40px 45px;
    background: rgba(0, 0, 0, 0.85);
    margin-top: 55px;
    color: var(--text-color);
}
.header h2{
    font-size: 16px;
    color: vars.$orange;
    margin: 0px 0px 10px;
}
.header-text h2{
    font-size: 35px;
    color: vars.$white;
    margin: 0;
}

.iphone-container img{
    vertical-align: top;
    display: inline-block;
    box-sizing: border-box;
    max-width: 90%;
    height: auto;
}

// Smart home

.smart-home{
    @include flex-column-center(column,center,center);
    max-width: 90vw;
    margin: 0 auto;
}
.smart-home-texts{
    align-items: start;
    max-width: 90vw;

}

.smart-home-header{
    font-size: 16px;
    color: vars.$orange;
    font-weight: vars.$font-weight-600;
    margin-bottom: 10px;
}
.smart-home-text h1{
    font-size: 35px;
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 40px;
}

.smart-home-pictures{
    @include flex-column-center(column,center,center);
    gap: 20px;
    margin-bottom: 120px;
    align-items: stretch;
    justify-content: space-between;
}

.phone-card-conatiner-parent{
    @include flex-row-center(row,center,center);
    gap: 20px;
    align-items: stretch;
    justify-content: space-between;
    max-width: 1200px;
} 

.smart-home-phone {
    @include flex-column-center(column,center,center);
    gap: 17px;
    flex: 1;
}

.phone-card {
    border-radius: 15px;
    background: black;
    flex: 1;
}

.phone-card:nth-child(2) img {
    border-radius: 15px;
}

.phone-card:nth-child(3) {
    border-radius: 15px;
    background: var(--hover-color);
}

.phone-card img{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.smart-home-card{
    @include flex-column-center(column,center,center);
    border-radius: 15px;
    background: var(--bg-color-android-ios);
    padding: 20px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease, fill 0.3s ease, color 0.5s ease;
    &:hover {
        background: var(--hover-color);
        svg {
            fill: #fff;
            
        }
        h3 {
            color: #fff;
        }
    }
}
.smart-home-card svg{
    margin:0px !important;
    width: 45px !important;
    fill: var(--android-ios-colors);
}
.smart-home-card h3{
    margin-bottom: 0px;
    font-size: 16px;
    text-align: center;
    // color: #000000;
    color: var(--android-ios-colors);
}

// Numbers

.numbers{
    @include flex-column-center(column,center,center);
    max-width: 90vw;
    margin: 0 auto;
}

.numbers-header h2{
    margin: 0 auto 60px;
    max-width: 1000px;
    text-align: center;
    font-size: 35px;
    color: var(--text-color);
}

.numbers-row{
    @include space-between-row(row,space-between,center);
    gap: 20px;
    justify-content: space-between;
    margin: 0 auto;
    width: auto;

}
.numbers-conatiner-parent{
    width: 100%;
    max-width: 1200px;
    gap: 20px;
    margin-bottom: 120px;
    align-items: stretch;
    justify-content: space-between;
}
.number-card{
    @include flex-row-center(row,center,center);
    align-items: start;
    gap: 20px;
    // flex: 1;
}
.number-profile svg{
    fill:vars.$orange;
    margin: 0px !important;
    width: 50px !important;
}
.number-amount{
    @include flex-column-center(column,center,center);
    align-items: start;
    font-weight: vars.$font-weight-600;
}

.number{
    color: vars(--bg-color);
    font-size: 30px;
    margin-bottom: 10px;
    @include flex-row-center(row,center,center);
}
.number-text{
    color: vars.$gray2;
    font-weight: vars.$font-weight-600;
}

// how-it-works

.how-it-works{
    @include flex-column-center(column,center,center);
    max-width: 90vw;
    margin: 0 auto;
}
.how-it-works-parent-container{
    margin-bottom: 120px;
    width: 100%;
    max-width: 1200px;
}
.how-it-works-texts{
    text-align: center;
}
.how-it-works-header{
    font-size: 16px;
    color: vars.$orange;
    font-weight: vars.$font-weight-600;
    margin-bottom: 10px;
}
.how-it-works-text h2{
    font-size: 35px;
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 40px;
}

.how-it-works-cards{
    @include flex-row-center(row,center,center);
    max-width: 1200px;
    align-items: stretch;
    gap: 30px;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.how-it-works-card{
    @include flex-column-center(column,center,center);
    padding: 80px 25px;
    background-color: var(--secondary-bg);
    border-radius: 15px;
    height: auto;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, margin-top 0.3s ease, transform 0.3s ease;
}
.how-it-works-card:hover{
    background-color: var(--hover-color);
    box-shadow: 0 40px 140px -10px rgba(224, 116, 54, 0.5);
    transform: translateY(-10px);
}
.how-it-works-card:hover .how-it-works-description{
    color: var(--text-color);
}

.how-it-works-icon-cont{
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px !important;
    background: vars.$black;
}

.how-it-works-icon-cont svg{
    margin: 0px !important;
    fill:vars.$white;
    width: 32px !important;
    height: 32px !important ;
}
.how-it-works-icon-header h3{
    font-size: 20px;
    text-align: center !important;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--text-color);
}

.how-it-works-description{
    text-align: center !important;
    color: var(--text-color);
    opacity: 0.7;
}


// unique-solutions

.unique-solutions{
    @include flex-column-center(column,center,center);
    max-width: 90vw;
    margin: 0 auto;
    gap: 30px;
}
.unique-solutions-parent-container{
    width: 100%;
    max-width: 1200px;
}
.unique-solutions-texts{
    text-align: left;
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start;
    width: 100%;
}
.unique-solutions-header{
    font-size: 16px;
    color: vars.$orange;
    font-weight: vars.$font-weight-600;
    margin-bottom: 10px;
}

.unique-solutions-text h2{
   margin: 0 auto 40px;
   max-width: 1000px;
   text-align: center;
   font-size: 35px;
   color: var(--text-color);
}

.how-it-works-main-card {
    border-radius: 15px;
    width: 100%;
    overflow: hidden;
}

.how-it-works-main-card-wrapper {
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/home-solutions-section-image-1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.card-text-column {
    @include flex-column-center(column,center,center);
    align-items: start;
    padding: 40px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 100%);
    border-radius: 15px;
    height: 300px;
    position: relative;
    z-index: 1;
}

.how-it-works-main-card-wrapper .card-text-column {
    padding: 80px;
}

.how-it-works-else-cards{
    .how-it-works-card-1{
        width: 50%;
        height: auto;
    }
    .how-it-works-card-2{
        width: 50%;
    }

}

.card-text-header h2{
    color: vars.$white;
    max-width: 650px;
    font-size: 25px;
    margin: 0;
}
.learn-more{
    @include align-items-start(row,flex-start,flex-start);
    width: 50%;

    button{
        margin-top: 30px;
        background: vars.$orange;
        color: vars.$white;
        border: none;
        border-radius: 10px;
        font-weight: vars.$font-weight-600;
        font-size: 16px;
        box-sizing: border-box;
        padding: 20px 23px;
        font-size: 17px;
        color: vars.$white;
        cursor: pointer;
        transition: background-color 0.2s ease;



        
    }
    button:hover{
        background-color: vars.$hover-orange; 
    }
}

.how-it-works-else-cards{
    @include flex-row-center(row,center,center);
    gap: 30px;
    margin-bottom: 120px;
    justify-content: start;
}

.how-it-works-card-1 {
    background-image: url("https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/home-solutions-section-image-2.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
}


// !

.how-it-works-card-2 {
    background-image: url(https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/home-solutions-section-image-3.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
}





.blog{
    @include flex-column-center(column,center,center);
    max-width: 90vw;
    margin: 0 auto;
}

.blog-parent-container{
    width: 100%;
    max-width: 1200px;
}

.blog-texts{
    text-align: left;
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start;
    width: 100%;
}

.blog-texts-header{
    font-size: 16px;
    color: vars.$orange;
    font-weight: vars.$font-weight-600;
    margin-bottom: 10px;
    max-width: 1200px;
}
.blog-text h2{
    margin: 0 auto 40px;
    text-align: center;
    font-size: 35px;
    color: var(--text-color);
}
 

.blog-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    margin: 0 auto;
}
.blog-card{
    @include flex-column-center(column,center,center);
    width: 100%;
}

.blog-card-container{
    @include flex-column-center(column,center,center);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 35px;
    background: var(--secondary-bg);
    justify-content: start;
    align-items: start;
    width: 100%;
}

.blog-card-image-container {
    &:nth-of-type(1) {
        @include blog-card-bg("https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/article-thumb-7-1024x614.webp");
    }
    &:nth-of-type(2) {
        @include blog-card-bg("https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/article-thumb-6-768x461.webp");
    }
    &:nth-of-type(3) {
        @include blog-card-bg("https://startersites.io/blocksy/smart-home/wp-content/uploads/2023/12/article-thumb-5-768x461.webp");
    }
}


.blog-image{

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    img{
        width: 400px;
        cursor: pointer;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        transform: scale(1);
        transition: transform 0.4s ease-in; 
    }
    img:hover{
        transform: scale(1.1);
    }
}

.blog-date ul{
    list-style-type: none;
    display: flex;
    font-size: 12px;
    color: var(--text-color);
    opacity: 0.7;
    padding: 0px; 
}
.blog-header h2{
    color: var(--text-color);
    margin: 0px 0px 20px;
    font-size: 20px;
}
.blog-description{
    font-size: 16px;
    color: var(--text-color);
    opacity: 0.7;
}
.blog-button button{
    padding: 12px 15px;
    margin-top: 30px;
    background: vars.$orange;
    color: vars.$white;
    border: none;
    border-radius: 12px;
    font-weight: vars.$font-weight-600;
    font-size: 15px;
    @include  hover-background-orange(0.2s,ease-in,vars.$hover-orange,pointer);
}

.sponsors{
 @include flex-row-center(row,center,center);
  margin-bottom: 60px;
  max-width: 90vw;
  margin-top: 120px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
.sponsors-parent-container{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}
.sponsors-icon svg{
  height: 75px !important;
  width: 75px !important;
  min-width: 75px !important;
  fill: #333 !important;
  margin: 0 !important 
}

// Footer

footer{
    @include flex-row-center(row,center,center);
    padding-top: 60px;
    width: 100%;
    margin: 0 auto;
    background: var(--secondary-bg);
}
.footer-parent-container{
    @include flex-row-center(row,center,center);
    width: 90vw;
    margin: 0 auto;
}
.footer{
    @include flex-column-center(column,center,center);
    width: 100%;
    max-width: 1200px;
}
.help-you-relaxed-container{
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    padding: 45px 55px;
    background: vars.$orange;
    border-radius: 25px;
    margin-bottom: 100px
}
.help-your-relaxed-text{
    @include flex-column-center(column,center,center);
    justify-content: start;
    align-items: start;
    width: 50%;
}
.learn-more-relaxed{
    @include align-items-end(row,flex-end,flex-end);
    width: 50%;

    button{
        margin-top: 30px;
        background: vars.$orange;
        color: vars.$white;
        border: none;
        border-radius: 10px;
        font-weight: vars.$font-weight-600;
        font-size: 16px;

        box-sizing: border-box;
        padding: 20px 23px;
        background-color: vars.$black;
        font-size: 17px;
        color: vars.$white;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    button:hover{
        background-color: vars.$hover-black; 
    }
}
.help-you-relaxed-header h2{
    margin: 0px 0px 10px;
    font-size: 25px;
    color: vars.$white;
}
.help-you-relaxed-description{
    color: #ffffffba;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 16px;
}

// nav-links

.nav-links{
    @include flex-row-center(row,center,center);
    gap: 50px;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 80px;
}

.smart-home-nav-link{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: space-between;
    width: calc(25% - 40px);
}
.smart-home-logo{
    @include flex-row-center(row,center,center);
    justify-content: start;
    align-items: center;
    column-gap: 10px;
    margin-top: -12px;
    margin-bottom: 20px
}
.sm-home-logo img{
    width: 40px;

}
.sm-home-text h3{
    font-size: 18px;
    line-height: 1em;
    margin-top: 7px;
    margin-bottom: 0;
    color: var(--text-color);
}
.smart-home-logo-text{
    margin-top: 0 !important;
    margin-bottom: 25px !important;
    color: vars.$gray2;
    font-size: 16px;
}
.availability{
    @include flex-row-center(row,center,center);
    gap:10px;
}
.availability-link svg{
    fill: vars.$gray2;
    margin: 0 !important;
    width: 130px !important;
    height: 40px !important;
}

.get-in-touch{
    @include flex-column-center(column,center,center);
    align-items: start;
}
.get-in-touch-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.get-in-touch-infos ul {
    li{
        @include hover-animation(0.1s, ease-in, vars.$orange, pointer);

        @include svg-fill-hover(var(--text-color), vars.$orange);
    }
    margin: 0;
    padding: 0;
    @include flex-column-center(column,center,center);


    justify-content: start;
    align-items: start;
    gap: 15px ;
}

.get-in-touch-infos ul li{
    list-style-type: none;

    @include flex-row-center(row,center,center);
    
    column-gap: 15px;
    align-items:start;
}
.get-in-touch-infos div{
    color: var(--light-gray)
}

.get-in-touch-infos ul li{
    span svg{
        fill: var(--icon-gray);
        width: 18px;
        height: 18px;
        @include svg-fill-hover(var(--icon-gray), var(--hover-color));
    }
    div{
        color: var(--icon-gray);
        @include hover-animation(0.1s, ease-in, var(--hover-color), pointer);

    }
}


.usefull-links-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.get-in-touch-svg{
    fill: var(--text-color);
}
.usefull-links-info ul li {
    span svg{
        fill: var(--icon-gray);
        width: 6px !important;
        height: 12px !important;
        margin: 0 !important;

    }
    div{
        color: var(--icon-gray);
        @include hover-animation(0.1s, ease-in, var(--hover-color), pointer);
    }
    list-style-type: none;
    @include flex-row-center(row,center,center);

    

    column-gap: 15px;
    align-items:start;
}

.usefull-links-info ul{
    margin: 0;
    padding: 0;
    @include flex-column-center(column,center,center);
    justify-content: start;
    align-items: start;
    gap: 15px ;
    list-style: none;
}

.newsettler{
    @include flex-column-center(column,center,center);
    align-items: start;
    justify-content: start  ;

}
.newsettler-header h3{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-color);
    margin-top: 0;
}
.subscribe-newsettler{
    margin-bottom: 15px !important;
    color: vars.$gray2;
}
.input-container{
    margin-bottom: 35px;
    padding: 7px;
    background-color:vars.$white;
    border-radius: 15px;
    @include flex-row-center(row,center,center);
    gap: 10px;
    width: 100%;
    input{
        color: vars.$gray2; 
        padding: 0px 15px;
        border: none;
        font-size: 16px;
        width: 70%;
    }
    input::placeholder{
        color: vars.$gray2; 
    }
    input:focus{
        outline: none;
    }
    button{
        padding: 10px 23px;
        font-size: 16px;
        color: vars.$white;
        border-radius: 10px;
        border: none;
        background: vars.$orange;
        font-weight: vars.$font-weight-600;
        @include  hover-background-orange(0.1s,ease-in,vars.$hover-orange,pointer);
    }
}

.socials-container ul{
    padding: 0;
    margin: 0;
    list-style: none;
    @include flex-row-center(row,center,center);
    gap: 30px;
    span svg{
        fill: var(--svg-gray);
        @include svg-fill-hover(var(--svg-gray), var(--hover-color));
    }
}

// copyright 

.copy-right{
    padding: 20px 0px;
    @include flex-row-center(row,center,center);
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    .copy-right-text{
        color:vars.$gray2;
        font-size: 14px;
        margin: 0;
    }
    .nav-link-footer ul{
        list-style-type: none;
        color:vars.$gray2;
        @include flex-row-center(row,center,center);
        padding: 0;
        margin: 0;
        gap: 30px;
    }

    .nav-link-footer ul li{
        @include hover-animation(0.3s, ease-in, vars.$orange, pointer,true);
    }
}



.number-card{
    @include flex-column-center(column,center,center);
    gap: 0px;

}
.number-amount{
    @include flex-column-center(column,center,center);
}
.numbers-conatiner-parent{
    margin-bottom: 80px;
}
.how-it-works-card {
    min-width: 100%;
    max-width: 100%;
}
.unique-solutions-text{
    h2{
        font-size: 30px;
    }
}
.how-it-works-else-cards{
    margin-bottom: 80px;
}
.card-text-column{
    background-size: cover;
}
.how-it-works-card-1{
    background-size: cover;
}
.how-it-works-card-2{
    background-size: cover;
}

// sponsors
.sponsors{
    margin-top: 80px;
}

.help-your-relaxed-text{
    width: 100%;
    @include flex-column-center(column,center,center);
    text-align: center;
    margin-bottom:35px;
}
.help-you-relaxed-description{
    text-align: center;
}
.learn-more-relaxed{
    @include flex-column-center(column,center,center);
}
.learn-more-relaxed {
    button{
        margin-top: 0px;
    }
}

.copy-right{
    @include flex-column-center(column,center,center);
}
.how-it-works-main-card-wrapper {
    .card-text-column {
        padding: 40px;
        height: auto;
        min-height: 300px;
    }
}




// 1000px responsive
@media (max-width:1000px){
    main{
        padding-top: 150px;
    }
    .burger-menu{
        display: block;
        fill: vars.$white;
        width: 20px;
        height: 20px;
    }
    .close-button{
        display: block;
        fill: var(--text-color);
        width: 12px;
        height: 12px;
        position: relative;
        z-index: 1002;
    }
    nav{
        justify-content: space-evenly;
        height: 70px;
        top: 35px;
    }
    nav.slide-down{
        height: 70px;
        margin-top: 30px;
    }

    .nav-container {
        display: none;
    }



    // .panel-nav-container {
    //     width: 100%;
    //     max-width: 90vw;
    //     margin: 0 auto;
    //     padding: 20px;
    // }

    .nav-container{
        display: none;
    }
    .download{
        display: none;
    }

    .logo-container{
        width: 40%;
        justify-content: start;
        img{
            width: 123px;
        }
    }
    .how-it-works-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .side-buttons-container{
        width: 40%;
        justify-content: end;
    }

    // hamburger menu
    .burger-overlay{
        @include flex-column-center(column,center,center);
        width: 100%;
        height:100%;
        z-index: 100000;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.965);
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .active {
        opacity: 1;
    }
    
    

    .panel-nav-container {
        width: 100%;
        ul {
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
            @include flex-column-center(column,center,center);
            font-size: 16px;
            color: var(--text-color);
            font-weight: vars.$font-weight-600;
            height: 100%;
            
            li {
                padding: 5px 0px;
                font-size: 20px;    
                opacity: 0;
                transform: translateY(20px);
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                list-style: none;
                
                @for $i from 1 through 10 {
                    &:nth-child(#{$i}) {
                        transition-delay: #{$i * 0.1}s;
                    }
                }
                
                a {
                    text-decoration: none;
                    color: var(--text-color);
                    display: block;
                    padding: 5px 0;
                    transition: color 0.3s ease;
                    
                    &:hover {
                        color: var(--hover-color);
                    }
                }
            }
        }

        &.active {
            ul li {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }

    // iphone container

    .iphone-container{
        @include flex-row-center(row,center,center);
        justify-content: center;
        img{
            max-width: 90%;
        }
    }
    .under-nav{
        align-items: end; 
        gap: 0px;  
    }
    
    .text-container{
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .header-text{
        h2{
        font-size: 30px;
        }
    }
    .smart-home{
        display: flex;
        justify-content: center;
    }

    .smart-home-pictures{
        gap: 0px;
    }
    .smart-home-text{
        max-width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }
    .smart-home-text{
        h1{
            font-size: 30px;
        }
    }
    // phone-card-conatiner-parent
    .phone-card-conatiner-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .blog-cards{
        grid-template-columns: repeat(2, minmax(0, 1fr));;
    }
    // numbers-row
    .numbers-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }
    .numbers-header{
        h2{
            font-size: 30px;
        }
        }
    .help-you-relaxed-container{
        flex-direction: column;
    }
    .nav-links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .smart-home-nav-link{
        width: 100%;
    }
}




// 690px responsive

@media (max-width:690px){
    .under-nav{
        @include flex-column-center(column,center,center);
    }
    // smart-home-texts
    .smart-home-texts{
        text-align: center;
    }
    .text-container{
        text-align: center;
    }
    .header-text{
        h2{
        font-size: 25px;
        }
    }
    // phne-card-container-parent
    .phone-card-conatiner-parent{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .smart-home-phone{
        gap: 25px;
        height: auto;

    }
    .smart-home-pictures{
        margin-bottom: 80px;
    }
    // numbers-header
    .numbers-header{
        h2{
            font-size: 25px;
        }
    }
    .numbers-row{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }
    // how-it-works-text
    .how-it-works-text{
        h2{
            font-size: 25px;
        }
    }
    .how-it-works-cards{
        grid-template-columns: 1fr;
    }
    // unique-solutions-texts
    .unique-solutions-texts{
        align-items: center;
    }
    .card-text-column{
        @include flex-column-center(column,center,center);
        justify-items: start;
        padding-left: 30px;
        padding-right: 30px;
        transition: none;
    }
    .how-it-works-main-card-wrapper{
        .card-text-column{
            padding: 30px;
            height: auto;
            min-height: 250px;
        }
        
        .card-text-header {
            h2 {
                text-align: start;
                font-size: 20px;
            }
        }
        
        .learn-more {
            width: 100%;
            justify-content: start;
        }
    }
    .how-it-works-else-cards{
        flex-direction: column;
    }
    .how-it-works-card-1{
        width: 100% !important;
        transition:transform 0.3s ease;
        &:hover{
            transform:scale(1.01);
        }
        

    }
    .how-it-works-card-2{
        width: 100% !important;
        transition:transform 0.3s ease;
        &:hover{
            transform:scale(1.01);
        }
    }
    .card-text-column{
        width: 100%;
        border-radius: 15px;
    }

    // blog-texts

    .blog-texts{
        align-items: center;
    }
    .blog-cards{
        grid-template-columns: 1fr;
    }
    .blog-card-container{
        @include flex-column-center(column,center,center);
    }
    .blog-date{
        margin-bottom: 15px ;
    }
    // sponsors-parent-container
    .sponsors-parent-container{
        justify-content: center;
        flex-wrap: wrap;
    }

    // learn-more-relaxed
    .learn-more-relaxed{
        width: 100%;
    }

    // nav-links
    .nav-links{
        @include flex-column-center(column,center,center);
    }
    .smart-home-nav-link{
        @include flex-column-center(column,center,center);
    }
    .get-in-touch{
        @include flex-column-center(column,center,center);
        ul{
        @include flex-column-center(column,center,center);

        }
    }

    .usefull-links-info{
        ul{
        @include flex-column-center(column,center,center);
        color: var(--text-color)
        }
    }
    .newsettler{
        @include flex-column-center(column,center,center);
    }
    .nav-link-footer{
        display: none;
    }
}

